<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="众所周知，跑步是全世界公认的最经济的运动方式，无需任何道具，随时随地都可以进行，所以跑步也成为了最简单易行的运动。">
<meta property="og:type" content="article">
<meta property="og:title" content="跑步，你真的跑对了吗?">
<meta property="og:url" content="http://yoursite.com/2019/02/17/跑步，你真的跑对了吗/index.html">
<meta property="og:site_name" content="小巨人的技术博客">
<meta property="og:description" content="众所周知，跑步是全世界公认的最经济的运动方式，无需任何道具，随时随地都可以进行，所以跑步也成为了最简单易行的运动。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/17/跑步，你真的跑对了吗/run0.jpeg">
<meta property="og:updated_time" content="2019-02-17T13:50:58.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跑步，你真的跑对了吗?">
<meta name="twitter:description" content="众所周知，跑步是全世界公认的最经济的运动方式，无需任何道具，随时随地都可以进行，所以跑步也成为了最简单易行的运动。">
<meta name="twitter:image" content="http://yoursite.com/2019/02/17/跑步，你真的跑对了吗/run0.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/17/跑步，你真的跑对了吗/"/>





  <title>跑步，你真的跑对了吗? | 小巨人的技术博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?713147587e9cf81fdb4f474ec22e0ce8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小巨人的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/17/跑步，你真的跑对了吗/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小巨人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小巨人的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跑步，你真的跑对了吗?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-17T21:44:34+08:00">
                2019-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Body-Building/" itemprop="url" rel="index">
                    <span itemprop="name">Body Building</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>众所周知，跑步是全世界公认的最经济的运动方式，无需任何道具，随时随地都可以进行，所以跑步也成为了最简单易行的运动。</p>
<a id="more"></a>
<img src="/2019/02/17/跑步，你真的跑对了吗/run0.jpeg" alt="run0.jpeg" title="">
<p>有的人由于跑步，膝盖或脚踝受伤了，被医生劝告说从此不能再参加跑步和登山这种运动了；而有的人，每天都是至少10公里甚至30公里的跑，从未间断过。</p>
<p>我们都跑过步，迈开腿甩开胳膊就能开始，但是并不是每个人都会科学的跑步。跑步虽然很简单，但是想要真正达到一定的效果，并非想象中的那么容易，尤其是在保证身体安全的前提下一直坚持跑下去。</p>
<p>本文不谈跑步的好处，跑步的好处三天三夜也写不完，本文着重写的就是科学跑步的的方式方法。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>跑步是指陆生生物使用足部进行移动，它在运动上的定义是一种步伐，双脚不会同时碰到地面，它可以是一种有氧运动也可以是一种厌氧运动。</p>
<h2 id="跑步礼仪"><a href="#跑步礼仪" class="headerlink" title="跑步礼仪"></a>跑步礼仪</h2><p>跑步的礼仪是很少很少有文章来讲的，我觉得是跑步的礼仪也是非常重要的，尤其是户外跑步。</p>
<blockquote>
<ol>
<li>边跑边吐痰</li>
<li>随意甩汗</li>
<li>光膀子</li>
<li>一字排开跑步</li>
<li>长时间占据快速道</li>
<li>在跑道上随意摔臂，扩胸，甩旗帜雨伞等</li>
<li>和陌生人比速度</li>
<li>近距离尾随别人跑步</li>
<li>音乐大声外放</li>
<li>带宠物在跑道上并不牵绳</li>
</ol>
</blockquote>
<p>以上10个跑步的不文明行为能避免的一定要避免，避免不了的也希望通过更文明的方式解决。</p>
<p>做一个文明跑着，从自我先做起。</p>
<h2 id="跑步装备"><a href="#跑步装备" class="headerlink" title="跑步装备"></a>跑步装备</h2><p>工欲善其事，必先利其器，开跑前总得为自己准备一双合适的跑鞋，并不需要专业级别的，入门级即可，跑鞋的作用不仅仅是为了好看，更重要的是起到防护作用，等自己跑步累积到100KM或500KM，可以奖励自己一双更高级别的跑鞋， 至于衣服，透气速干就行。</p>
<h2 id="跑前热身"><a href="#跑前热身" class="headerlink" title="跑前热身"></a>跑前热身</h2><p>开始跑步前，要给身体一个从休息状态到运动状态的平缓过度–热身会让你的身体提前做好准备，从而可以适应运动量的增加和跑步所需的移动。</p>
<h3 id="1、关节绕环"><a href="#1、关节绕环" class="headerlink" title="1、关节绕环"></a>1、关节绕环</h3><p>目的：预热手腕和脚腕</p>
<p>方法：两手交叉放于胸前，两脚分开，左脚正常站立，右脚脚尖着地，右脚脚顺时针做20次，同时交叉的双手以手腕为轴心进行环绕活动，然后再换左脚尖着地，右脚正常站立，再做20次。</p>
<h3 id="2、肩部热身"><a href="#2、肩部热身" class="headerlink" title="2、肩部热身"></a>2、肩部热身</h3><p>目的：预热肩部肌肉</p>
<p>方法：</p>
<ol>
<li>大臂略低于肩，肘关节微微弯曲，前臂和手腕低于肘关节的水平高度，以肩为轴心，大臂带动小臂向前做旋转运动30秒，然后保持姿势，向后旋转运动30秒</li>
<li>手肘与肩处于同一水平高度，小臂垂直于大臂，虎口相对，以手肘为轴心做肩关节的旋转运动，30秒即可</li>
<li>大臂贴近身体垂直于地面，手肘靠近身体，小臂与大臂成90度角，虎口相向，做肩部水平外展，30秒即可</li>
</ol>
<h3 id="3、转体运动"><a href="#3、转体运动" class="headerlink" title="3、转体运动"></a>3、转体运动</h3><p>目的：预热腰部肌肉</p>
<p>方法：</p>
<ol>
<li>两脚分开站立，两手水平伸直，左右转动身体，转动速度不宜过快</li>
<li>保持脚部姿势不变，弯腰，用右手摸左脚，然后用左手摸右脚，交叉进行</li>
</ol>
<h3 id="4、活动髋关节"><a href="#4、活动髋关节" class="headerlink" title="4、活动髋关节"></a>4、活动髋关节</h3><p>目的：预热髋关节</p>
<p>方法：</p>
<ol>
<li>两腿交替做高抬腿运动，各做20次即可</li>
<li>以一条腿站立，另一条腿做前后踢腿运动，如果站不稳，可以借用辅助器械</li>
</ol>
<h3 id="5、大腿肌肉牵拉"><a href="#5、大腿肌肉牵拉" class="headerlink" title="5、大腿肌肉牵拉"></a>5、大腿肌肉牵拉</h3><p>目的：预热大腿肌肉</p>
<p>方法：</p>
<ol>
<li>保持双肩和背部放松，一条腿迈向前方，屈膝90度，使大腿与地面平行，小腿与地面垂直，另一条腿弯曲伸开，脚尖着地，同时保持上身直立。做完10次后，再换另一条腿继续。（弓箭步蹲）</li>
<li>左腿伸直迈左侧，以右腿为中心进行下蹲，拉伸左腿内侧肌肉，反之，拉伸右腿内侧肌肉，各进行10次</li>
</ol>
<h3 id="6、原地跑"><a href="#6、原地跑" class="headerlink" title="6、原地跑"></a>6、原地跑</h3><p>目的：预热跑步时所有肌肉</p>
<p>方法：原地前后垫步热身，30次即可</p>
<h2 id="跑步"><a href="#跑步" class="headerlink" title="跑步"></a>跑步</h2><p>做完以上所有热身运动，身体基本是微微出汗了，热身的效果也达到了，那么接下来就要进行跑步了。</p>
<p>个人建议第1公里，采用较慢的速度进行，循序渐进，慢慢提高速度。</p>
<p>跑步时的动作要领：</p>
<h3 id="1、头和肩"><a href="#1、头和肩" class="headerlink" title="1、头和肩"></a>1、头和肩</h3><p>保持头部和肩部的稳定，头部要正对跑步方向，两眼正视前方，不要前探头部，除非在爬坡，肩部适当放松，避免含胸。</p>
<h3 id="2、手臂和手"><a href="#2、手臂和手" class="headerlink" title="2、手臂和手"></a>2、手臂和手</h3><p>跑步时摆臂动作是以肩为轴心的前后动作，左右动作幅度不超过身体正中线。手指、手腕与手臂应处于放松状态，肘关节角度约为90度。向前摆动时稍向内，向后摆动时稍向外。</p>
<h3 id="3、躯干与髋"><a href="#3、躯干与髋" class="headerlink" title="3、躯干与髋"></a>3、躯干与髋</h3><p>从颈部到腹部保持直立，而不是身体前倾（除非是加速或上坡）或后仰，这样有利于打开胸腔进行呼吸、保持平衡和步幅。</p>
<p>躯干不要左右摇晃或上下起伏太大。腿前摆时积极送髋，跑步时要注意髋部的转动和放松。</p>
<h3 id="4、腰"><a href="#4、腰" class="headerlink" title="4、腰"></a>4、腰</h3><p>腰部保持自然直立，不宜过于挺直。肌肉稍微紧张，维持躯干姿势，同时注意缓冲脚着地的冲击。</p>
<h3 id="5、大腿与膝盖"><a href="#5、大腿与膝盖" class="headerlink" title="5、大腿与膝盖"></a>5、大腿与膝盖</h3><p>大腿和膝用力前摆，而不是上抬。腿的任何侧向动作都是多余的，而且容易引起膝关节受伤，因此大腿的前摆要正。</p>
<h3 id="6、小腿与跟腱"><a href="#6、小腿与跟腱" class="headerlink" title="6、小腿与跟腱"></a>6、小腿与跟腱</h3><p>脚应落在身体前约一尺的位置，靠近正中线。小腿不宜跨得太远，避免跟腱因受力过大而劳损。同时要注意小腿肌肉和跟腱在着地时的缓冲，落地时小腿应积极向后扒地，使身体积极向前。另外，小腿前摆方向要正，脚应该尽量朝前，不要外翻或后翻，否则膝关节和踝关节容易受伤。可在跑步时让同伴录像以作参考。</p>
<h3 id="7、脚跟与脚趾"><a href="#7、脚跟与脚趾" class="headerlink" title="7、脚跟与脚趾"></a>7、脚跟与脚趾</h3><p>如果步幅过大，小腿前伸过远，会以脚跟着地，产生制动刹车反作用力，对骨和关节损伤很大。正确的落地是用脚的中部着地，并让冲击力迅速分散到全脚掌。</p>
<h2 id="跑后拉伸"><a href="#跑后拉伸" class="headerlink" title="跑后拉伸"></a>跑后拉伸</h2><p>跑完后，放松拉伸则能让身体从辛苦的跑步中平缓的过渡到休息状态，跑步和驾车一样，比起猛踩油门或猛踩刹车，平稳的加速和刹车对车更有好处。</p>
<h3 id="1、耸肩"><a href="#1、耸肩" class="headerlink" title="1、耸肩"></a>1、耸肩</h3><p>肩放松下垂，然后尽可能上耸，停留一下，还原后重复。</p>
<h3 id="2、抬肘摆臂"><a href="#2、抬肘摆臂" class="headerlink" title="2、抬肘摆臂"></a>2、抬肘摆臂</h3><p>两臂一前一后成预备起跑姿势，后摆臂肘关节尽量抬高，然后放松前摆。随着动作加快时越抬越高。</p>
<h3 id="3、弓步压腿"><a href="#3、弓步压腿" class="headerlink" title="3、弓步压腿"></a>3、弓步压腿</h3><p>两腿前后开立，与肩同宽，身体中心缓慢下压至肌肉紧张，然后放松还原。躯干始终保持直立。</p>
<h3 id="4、体前屈伸"><a href="#4、体前屈伸" class="headerlink" title="4、体前屈伸"></a>4、体前屈伸</h3><p>自然站立，两脚开立，与肩同宽。躯干缓慢前屈至两手下垂至脚尖，保持一会儿，然后复原。</p>
<h3 id="5、前弓身"><a href="#5、前弓身" class="headerlink" title="5、前弓身"></a>5、前弓身</h3><p>两脚站距同髋宽．双手放在头后．从髋关节屈体向前．保持腰背挺直，直到股二头肌感到紧张。</p>
<h3 id="6、撑壁提踵"><a href="#6、撑壁提踵" class="headerlink" title="6、撑壁提踵"></a>6、撑壁提踵</h3><p>面向墙壁约1米左右站立，两臂前伸与肩同宽，手撑壁。提踵，再放下，感觉小腿和跟腱紧张。</p>
<h3 id="7、坐式伸踝"><a href="#7、坐式伸踝" class="headerlink" title="7、坐式伸踝"></a>7、坐式伸踝</h3><p>跪在地上，臀部靠近脚跟，上体保持直立．慢慢向下给踝关节压力直到趾伸肌与脚前掌感到足够拉力．然后抬臀后重复．动作要有节奏，缓慢。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><h3 id="1、自我控制"><a href="#1、自我控制" class="headerlink" title="1、自我控制"></a>1、自我控制</h3><p>跑步一定要注意坚持和循序渐进，特别要注意控制运动量，在跑步初期，跑步的速度以没有不舒服的感觉为限度，跑完的距离以没有吃力的感觉为宜。</p>
<p>跑步后可能出现下肢肌肉疼痛，尤其是膝盖上方的肌肉疼痛，如果是短暂的疼痛，这是正常的反应，坚持锻炼几天后这种疼痛就会消失。</p>
<p>跑步看似简单，但也要根据自身身体素质合理安排。相对于脚踝，膝关节在身体跑动起来时承受的压力更大，更易受伤。如果体重过胖，最好用快走代替跑步，将运动对膝关节的损伤降到最低。只要持续45分钟以上，也能起到锻炼身体和消耗脂肪的功用，慢慢的，体重降下来了，再循序渐进的进行跑步运动。</p>
<h3 id="2、持之以恒"><a href="#2、持之以恒" class="headerlink" title="2、持之以恒"></a>2、持之以恒</h3><p>在短时间内取得理想结果是不可能的，只有经常跑步才会提高跑步水平。如果一周只跑一次，跑的距离再长也没有多少益处。因为在中断跑步的六天里，身体组织已将跑步带来的好处消耗得一干二净。因此，一周内跑步不得少于三次。</p>
<h3 id="3、呼吸"><a href="#3、呼吸" class="headerlink" title="3、呼吸"></a>3、呼吸</h3><p>跑步中的呼吸问题很重要。呼吸要有一定节律，用鼻、嘴同时呼吸时，嘴不必张得太大，可将舌卷起，延长空气在口腔里的时间，减少冷空气对呼吸道的刺激。初跑者可采用两步一吸，三步一呼的方式。每一次呼吸要注意尽可能将气体从肺中呼尽，以增大有效的换气量。</p>
<h3 id="4、力量"><a href="#4、力量" class="headerlink" title="4、力量"></a>4、力量</h3><p>在日常训练中，有规律地安排一系列简单的上身力量练习，将有效地提高训练者的跑步能力。目的是提高肩臂的力量和耐力，以及腹部和背部肌肉的力量。通过合理地利用双臂，跑步者的成绩可以提高近12%。</p>
<p>世界级短跑名将的上肢肌肉都非常的发达，原因就是可以通过上肢的前后摆动来提高速度。</p>
<h3 id="5、速度与时间"><a href="#5、速度与时间" class="headerlink" title="5、速度与时间"></a>5、速度与时间</h3><p>跑步时，速度过快就变成了无氧运动，速度过慢没有任何实质性的意义，跑步时间过短，脂肪还没有开始燃烧，起不到减肥的效果，时间过长，会大量消耗肌肉。</p>
<p>通常情况下，我们跑步的目的就是减肥，提高心肺能力，增强身体体质。</p>
<p>高效燃脂有一个公式可以计算出最佳的心率范围：（220 - 年龄）* 60%（或70%）</p>
<p>如：小明今年30岁，那么他的最大心率就是（220 - 30）= 190次/mins，那么他的最佳燃脂心率范围是 114–133次/mins，高于或低于这个心率都不是最高的燃脂效率。</p>
<p>心率可以通过各种检测设备查看或通过手表估算。</p>
<p>所以，以最佳燃脂心率跑步45分钟到1个小时，长期坚持下去会有意想不到的结果。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/10/过年/" rel="next" title="过年">
                <i class="fa fa-chevron-left"></i> 过年
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="小巨人" />
            
              <p class="site-author-name" itemprop="name">小巨人</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lixuwen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跑步礼仪"><span class="nav-number">2.</span> <span class="nav-text">跑步礼仪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跑步装备"><span class="nav-number">3.</span> <span class="nav-text">跑步装备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跑前热身"><span class="nav-number">4.</span> <span class="nav-text">跑前热身</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、关节绕环"><span class="nav-number">4.1.</span> <span class="nav-text">1、关节绕环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、肩部热身"><span class="nav-number">4.2.</span> <span class="nav-text">2、肩部热身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、转体运动"><span class="nav-number">4.3.</span> <span class="nav-text">3、转体运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、活动髋关节"><span class="nav-number">4.4.</span> <span class="nav-text">4、活动髋关节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、大腿肌肉牵拉"><span class="nav-number">4.5.</span> <span class="nav-text">5、大腿肌肉牵拉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、原地跑"><span class="nav-number">4.6.</span> <span class="nav-text">6、原地跑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跑步"><span class="nav-number">5.</span> <span class="nav-text">跑步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、头和肩"><span class="nav-number">5.1.</span> <span class="nav-text">1、头和肩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、手臂和手"><span class="nav-number">5.2.</span> <span class="nav-text">2、手臂和手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、躯干与髋"><span class="nav-number">5.3.</span> <span class="nav-text">3、躯干与髋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、腰"><span class="nav-number">5.4.</span> <span class="nav-text">4、腰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、大腿与膝盖"><span class="nav-number">5.5.</span> <span class="nav-text">5、大腿与膝盖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、小腿与跟腱"><span class="nav-number">5.6.</span> <span class="nav-text">6、小腿与跟腱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、脚跟与脚趾"><span class="nav-number">5.7.</span> <span class="nav-text">7、脚跟与脚趾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跑后拉伸"><span class="nav-number">6.</span> <span class="nav-text">跑后拉伸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、耸肩"><span class="nav-number">6.1.</span> <span class="nav-text">1、耸肩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、抬肘摆臂"><span class="nav-number">6.2.</span> <span class="nav-text">2、抬肘摆臂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、弓步压腿"><span class="nav-number">6.3.</span> <span class="nav-text">3、弓步压腿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、体前屈伸"><span class="nav-number">6.4.</span> <span class="nav-text">4、体前屈伸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、前弓身"><span class="nav-number">6.5.</span> <span class="nav-text">5、前弓身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、撑壁提踵"><span class="nav-number">6.6.</span> <span class="nav-text">6、撑壁提踵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、坐式伸踝"><span class="nav-number">6.7.</span> <span class="nav-text">7、坐式伸踝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">7.</span> <span class="nav-text">注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、自我控制"><span class="nav-number">7.1.</span> <span class="nav-text">1、自我控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、持之以恒"><span class="nav-number">7.2.</span> <span class="nav-text">2、持之以恒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、呼吸"><span class="nav-number">7.3.</span> <span class="nav-text">3、呼吸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、力量"><span class="nav-number">7.4.</span> <span class="nav-text">4、力量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、速度与时间"><span class="nav-number">7.5.</span> <span class="nav-text">5、速度与时间</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小巨人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
