<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="随着生活水平的提高，人们的健康意识也随之提高，越来越多的人加入到健身的队伍中，每天健身房里的人都是爆满，有真正练的好的，也有“玩”器械的。">
<meta property="og:type" content="article">
<meta property="og:title" content="健身先健脑">
<meta property="og:url" content="http://yoursite.com/2018/12/02/健身先健脑/index.html">
<meta property="og:site_name" content="小巨人的技术博客">
<meta property="og:description" content="随着生活水平的提高，人们的健康意识也随之提高，越来越多的人加入到健身的队伍中，每天健身房里的人都是爆满，有真正练的好的，也有“玩”器械的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/02/健身先健脑/健身先健脑.jpeg">
<meta property="og:updated_time" content="2018-12-09T10:27:44.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="健身先健脑">
<meta name="twitter:description" content="随着生活水平的提高，人们的健康意识也随之提高，越来越多的人加入到健身的队伍中，每天健身房里的人都是爆满，有真正练的好的，也有“玩”器械的。">
<meta name="twitter:image" content="http://yoursite.com/2018/12/02/健身先健脑/健身先健脑.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/02/健身先健脑/"/>





  <title>健身先健脑 | 小巨人的技术博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?713147587e9cf81fdb4f474ec22e0ce8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小巨人的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/02/健身先健脑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小巨人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小巨人的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">健身先健脑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-02T19:37:33+08:00">
                2018-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Body-Building/" itemprop="url" rel="index">
                    <span itemprop="name">Body Building</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着生活水平的提高，人们的健康意识也随之提高，越来越多的人加入到健身的队伍中，每天健身房里的人都是爆满，有真正练的好的，也有“玩”器械的。<br><a id="more"></a></p>
<img src="/2018/12/02/健身先健脑/健身先健脑.jpeg" alt="健身先健脑.jpeg" title="">
<p>健身的好处不计其数，这些好处让许多人对健身非常痴迷，在会籍的引领下办理了健身卡走进了健身房，想要通过健身来改变自己的形态，也想要通过健身来成就自己的人生！</p>
<p>有这个想法着实不错，说明我们已经迈开了第一步，但是我们千万不能认为健身是一件随随便便就能做好的事情，健身是一件需要讲究科学的事情，请初入健身房的人士千万不能低估健身这件事。</p>
<p><strong>健身先健脑</strong>，在开始健身之前，我们必须要学习一些基础的健身知识，这样才能让我们更好的起步，才能让我们收获事半功倍的健身效果，更不会让我们刚去健身就导致身体受伤。</p>
<p>今天借此机会把我自己的一些健身经验分享给大家，和大家一起学习一下初入健身房，我们需要掌握的那些基础知识。</p>
<h4 id="热身"><a href="#热身" class="headerlink" title="热身"></a>热身</h4><p>如果刚到健身房就去力量区撸铁，那么受伤的概率会非常大，为避免健身受伤，我们一定要在健身前做好全面的热身工作。</p>
<ol>
<li><p>我个人一般都是先在跑步机上快走5分钟（速度6km/h，坡度6%，如果时间允许，我建议是10分钟），同时把肩关节预热一下，低强度的有氧运动可以提高我们的身体温度，告诉我们全身的器官和肌肉，我要开始运动啦。</p>
</li>
<li><p>跑完步之后再有针对性的做几组小重量器械运动，这是为了告诉我们的目标肌肉，接下来要锻炼你了，请你做好准备💪。</p>
</li>
<li><p>我每次健身前都会把肩关节热身2分钟，因为肩关节是人体活动范围最大的关节，同时也是比较容易受伤的关节，如果肩关节受伤，那么你只能练腿了！</p>
</li>
<li><p>如果说除了肩关节还有一个关节要额外热身的话，那么我觉得应该是腕关节，腕关节是很容易被忽略的一个关节，这个关节平时不会刻意去锻炼(如果你平时刻意去锻炼了，那么说明你是健身高手)，如果碗关节受伤，那么你的上半身基本是锻炼不了了。</p>
</li>
</ol>
<h4 id="锻炼"><a href="#锻炼" class="headerlink" title="锻炼"></a>锻炼</h4><ol>
<li><p>在热完身之后，真正开始锻炼目标肌肉之前，我都是先来两组中等偏小（也就是比热身时重量稍大一点点）重量的力量锻炼，这样做的目的就是把血液压入目标肌肉中。</p>
</li>
<li><p>锻炼目标肌肉时采用重量递增的方式进行，一来是给目标肌肉一个准备，二来是激活一下参与的肌肉群；如果一上来就大重量，很难避免不受伤。</p>
</li>
<li><p>我和我的小伙伴们一起锻炼时，针对目标肌肉采用的方式一般都是做4-5个动作，每个动作做4-5组，每组8-12个，有时会增加一组动作或是多做一个超级组，每组动作做到力竭；当然，你可以采用少动作多组数的方式来锻炼目标肌肉。</p>
</li>
<li><p>既然是科学健身，那么我们的健身动作一定要是科学的，如果没有认识到这一点，那么就会导致我们的健身效果大大折扣，并且身体受伤的风险加大，甚至会导致受伤，做动作时一定要慢慢来，把动作做到位，让目标肌肉进行充分的顶峰收缩和舒张，这样才能让目标肌肉得到很好的锻炼。</p>
</li>
<li><p>重量过大或过小都不利于目标肌肉的锻炼，重量过大特别容易导致受伤，同时为了克服比较大的重量，我们会不自然的动作变形和带入其它肌肉一起参与发力，这样其它肌肉代偿过多，不利于目标肌肉的刺激，重量过小对目标肌肉刺激太小，也起不到锻炼的效果，所以，一定要选择合适的重量来锻炼。</p>
</li>
</ol>
<h4 id="拉伸"><a href="#拉伸" class="headerlink" title="拉伸"></a>拉伸</h4><ol>
<li><p>锻炼完后一定要进行拉伸，锻炼时我们的目标肌肉一直处于高强度的收缩状态，即使我们锻炼完之后，目标肌肉也会长时间处于紧张状态，所以，我们锻炼完之后一定要把目标肌肉充分拉伸放松一下，这样才有利于目标肌肉的肌纤维增长。</p>
</li>
<li><p>如果有时间和条件的话可以来一节<strong>专业的</strong>拉伸课。</p>
</li>
</ol>
<h4 id="饮食"><a href="#饮食" class="headerlink" title="饮食"></a>饮食</h4><ol>
<li><p>健身届流行一句话，三分炼，七分吃，虽然没有非常科学的论证这个三七占比，但是，如果健身时不会吃，那么我们可能获得事倍功半的健身效果，甚至有可能导致身体没有足够的营养补充而出现身体体质越来越差的现象。</p>
</li>
<li><p>健身时，我们要改变我们的饮食，主要宗旨就是高蛋白，低脂肪，少碳水。牛肉、鸡胸、鱼肉、牛奶、豆制品、鸡蛋白，都含有丰富的优质蛋白，同时我们也要补充一些碳水化物，常见的碳水化物有馒头、米饭和五谷杂粮等，蛋白质配合碳水化合物才能给予肌肉最好的修复，蔬菜、水果含有丰富的矿物质、微量元素和一些必要的维生素，帮助我们修复肌肉。</p>
</li>
<li><p>关于蛋白粉（或是增肌粉）有很多误区，并不是说喝了蛋白粉肌肉围度就会变大，只有经过科学的锻炼和饮食才能促进肌肉的增长，蛋白粉只是一种蛋白含量比较高的补剂而已，喝蛋白粉比吃含蛋白的食物方便了很多。</p>
</li>
</ol>
<h4 id="休息"><a href="#休息" class="headerlink" title="休息"></a>休息</h4><ol>
<li><p>健身时，以上都按照科学的方式进行了，那么你离拥有漂亮的肌肉就差最后一步了，那就是充足的休息，高强度锻炼时，我们的身体处于极度活跃状态，全身的器官都在配合着目标肌肉进行必须的供给，这时我们不会感觉到劳累并且会有一定的小兴奋，可想而知，兴奋过后随之带来的就是疲惫，如果感觉到疲惫那么一定要好好休息，休息好了，肌肉才会更好的生长。</p>
</li>
<li><p>如果前一天没有休息好，那么肯定会影响今天的锻炼，并且容易注意力不集中而导致受伤，与其带着疲惫的身体锻炼不如休息好了再来一次充分的锻炼，所以，一定要休息好了再进行锻炼。</p>
</li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>以上都是自己比较推崇的一些建议，篇幅有限，后续会针对一些细节问题进行展开讲解，如果有误，欢迎指正。</p>
<p>希望你拥有一个好身体，早日拥有一个完美的身材。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/Xcode-无证书-真机编译调试/" rel="next" title="Xcode '无证书'真机编译调试">
                <i class="fa fa-chevron-left"></i> Xcode '无证书'真机编译调试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/09/健身补剂/" rel="prev" title="健身补剂大科普">
                健身补剂大科普 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="小巨人" />
            
              <p class="site-author-name" itemprop="name">小巨人</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lixuwen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#热身"><span class="nav-number">1.</span> <span class="nav-text">热身</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锻炼"><span class="nav-number">2.</span> <span class="nav-text">锻炼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拉伸"><span class="nav-number">3.</span> <span class="nav-text">拉伸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#饮食"><span class="nav-number">4.</span> <span class="nav-text">饮食</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#休息"><span class="nav-number">5.</span> <span class="nav-text">休息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小巨人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
