<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="关于健身补剂，市面上所能买到的有很多，但是有很多健身小伙伴对健身补剂的认知很模糊，大部分只是停留在蛋白粉，增肌粉上，至于其它补剂了解的更是少之又少，更别说增肌该吃什么补剂，减肥该吃什么补剂了。今天就带大家正确认识一下常见的运动补剂。">
<meta property="og:type" content="article">
<meta property="og:title" content="健身补剂科普">
<meta property="og:url" content="http://yoursite.com/2018/12/09/健身补剂/index.html">
<meta property="og:site_name" content="小巨人的技术博客">
<meta property="og:description" content="关于健身补剂，市面上所能买到的有很多，但是有很多健身小伙伴对健身补剂的认知很模糊，大部分只是停留在蛋白粉，增肌粉上，至于其它补剂了解的更是少之又少，更别说增肌该吃什么补剂，减肥该吃什么补剂了。今天就带大家正确认识一下常见的运动补剂。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/09/健身补剂/健身补剂-0.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/09/健身补剂/乳清蛋白粉.png">
<meta property="og:image" content="http://yoursite.com/2018/12/09/健身补剂/牛奶巧克力分离乳清蛋白粉.jpg">
<meta property="og:updated_time" content="2018-12-22T11:28:41.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="健身补剂科普">
<meta name="twitter:description" content="关于健身补剂，市面上所能买到的有很多，但是有很多健身小伙伴对健身补剂的认知很模糊，大部分只是停留在蛋白粉，增肌粉上，至于其它补剂了解的更是少之又少，更别说增肌该吃什么补剂，减肥该吃什么补剂了。今天就带大家正确认识一下常见的运动补剂。">
<meta name="twitter:image" content="http://yoursite.com/2018/12/09/健身补剂/健身补剂-0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/09/健身补剂/"/>





  <title>健身补剂科普 | 小巨人的技术博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?713147587e9cf81fdb4f474ec22e0ce8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小巨人的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/09/健身补剂/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小巨人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小巨人的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">健身补剂科普</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-09T18:15:50+08:00">
                2018-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Body-Building/" itemprop="url" rel="index">
                    <span itemprop="name">Body Building</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于健身补剂，市面上所能买到的有很多，但是有很多健身小伙伴对健身补剂的认知很模糊，大部分只是停留在蛋白粉，增肌粉上，至于其它补剂了解的更是少之又少，更别说增肌该吃什么补剂，减肥该吃什么补剂了。今天就带大家正确认识一下常见的运动补剂。<br><a id="more"></a></p>
<img src="/2018/12/09/健身补剂/健身补剂-0.jpg" alt="健身补剂-0.jpg" title="">
<p><strong>运动补剂不是万能的，也不是必须的，在注重饮食的基础上，合理运用补剂可以提高我们的运动表现和运动效果。</strong></p>
<h3 id="一、蛋白粉"><a href="#一、蛋白粉" class="headerlink" title="一、蛋白粉"></a>一、蛋白粉</h3><p>蛋白粉的主要成分就是蛋白质，外加少量的碳水化合物、氨基酸、维生素、糖、微量矿物质元素。</p>
<p>下图就是MYPROTEIN IMPACT原味蛋白粉的成份一览表</p>
<img src="/2018/12/09/健身补剂/乳清蛋白粉.png" alt="乳清蛋白粉.png" title="">
<p>我门一般选择的都是乳清蛋白粉（或是分离乳清蛋白），这是一种最为优质的蛋白质来源，非常容易被人体吸收。</p>
<p>可以这样理解：蛋白粉就是蛋白含量比较高的食物而已。由此可见，并不是所有情况下都需要喝蛋白粉，如果某一天你从饮食中摄取了足够多的蛋白质，那么就不用再喝蛋白粉了，蛋白粉是在蛋白质补充不足的情况下才需要喝的，因为蛋白粉中蛋白质含量比较高，所以喝几勺就够一天的蛋白质摄入量了，当然，便捷的同时也需要付出比较高的金钱花费。</p>
<h3 id="二、增肌粉"><a href="#二、增肌粉" class="headerlink" title="二、增肌粉"></a>二、增肌粉</h3><p>增肌粉外观上与蛋白粉没有太大差别，顶多也就是口味与颜色的差别，但是实际上两者是不一样的。</p>
<p>增肌时，体重肯定要增长，那么充裕的热量是必须的，同时充足的碳水化合物也是帮助恢复的重要元素。</p>
<p>下图就是muscle tech的一款增肌粉成份表</p>
<img src="/2018/12/09/健身补剂/牛奶巧克力分离乳清蛋白粉.jpg" alt="牛奶巧克力分离乳清蛋白粉.jpg" title="">
<p>这款增肌粉虽然也含有比较多的蛋白质，但是其热量和碳水化合物含量也很高，同时含有对增肌有一定帮助的氨基酸，口味还不错，条件允许可以喝喝这款蛋白粉。</p>
<h3 id="三、BCAA（支链氨基酸）"><a href="#三、BCAA（支链氨基酸）" class="headerlink" title="三、BCAA（支链氨基酸）"></a>三、BCAA（支链氨基酸）</h3><p>BCAA，也就是支链氨基酸，其中包含亮氨酸、异亮氨酸和缬(xie)氨酸。</p>
<p>构成人体蛋白质的有20种氨基酸，其中9种是必须氨基酸，支链氨基酸就是其中必须的氨基酸之一。</p>
<p>BCAA能够促进肌肉蛋白质的合成，在运动时减少肌肉的氧化，有助于预防蛋白质的分解和肌肉丢失，还可以提高能量水平，延迟疲劳。</p>
<p>如果运动量不是很大的话，喝BCAA作用也不大，如果运动量大的话，建议补充BCAA的摄入，毕竟肌肉是很金贵的。</p>
<h3 id="四、左旋肉碱"><a href="#四、左旋肉碱" class="headerlink" title="四、左旋肉碱"></a>四、左旋肉碱</h3><p>左旋肉碱是一种促进脂肪转化为细胞能量的类氨基酸，人体可以自己在肝脏和肾脏中由赖氨酸和蛋氨酸合成也可以通过饮食摄取，在红肉和动物性食物中含量较丰富。</p>
<p>左旋肉碱对减脂效果很明显，当然，并不是说吃了就能减脂，它是需要配合大量的有氧运动从而提高有氧的效果来达到一个减脂的目的。</p>
<p>左旋肉碱减肥原理：</p>
<p>脂肪的代谢过程要经过一道屏障，这个屏障就是线粒体膜，线粒体可以燃烧脂肪，使之释放能量，被身体消耗，但是长链脂肪酸通不过这道障碍。左旋肉碱就起到了搬运工的作用，把长链脂肪酸一点一点地搬运到屏障外面，送给线粒体，让它进一步氧化。</p>
<p>左旋肉碱只是一种运载工具，至于到底消耗多少脂肪，并不取决于左旋肉碱。如果运动量（能量消耗）不大，脂肪消耗不多，只是增加左旋肉碱并不会增加脂肪的氧化功能，故而对减肥并无帮助。</p>
<p><strong>左旋肉碱不是减肥药，它的主要作用是运输脂肪到线粒体中燃烧，是一种运载酶。要想用左旋肉碱减肥，必须配合适当的运动，控制饮食</strong>。</p>
<h3 id="五、肌酸"><a href="#五、肌酸" class="headerlink" title="五、肌酸"></a>五、肌酸</h3><p>肌酸（creatine）是一种自然存在于脊椎动物体内的含氮的有机酸，能够辅助为肌肉和神经细胞提供能量。</p>
<p>肌酸可以快速提供能量（人体的各项活动是靠ATP，即三磷酸腺苷提供能量，而ATP在人体内的存储量非常的少，运动时，ATP很快就消耗殆尽，这时肌酸能够快速的再合成ATP以供给能量）。人体内三磷酸腺苷的的储存量很少，需要不断合成，但机体合成速度很慢，所以肌体引起疲劳。因此及时补充肌酸可以有效的提高肌力、速度和耐力，进而提高体能和训练水平，防止疲劳。</p>
<p>在市场上有两种肌酸：一水肌酸和复合肌酸，一水肌酸应该和糖一起服用，服用期间必须大量补充水和矿物质，防止肌肉发僵和痉挛；复合肌酸就更加方便，可以直接服用，同样也得注意大量补充水和矿物质。</p>
<!-- https://baijiahao.baidu.com/s?id=1591659506257869562&wfr=spider&for=pc -->
<h3 id="五、氮泵"><a href="#五、氮泵" class="headerlink" title="五、氮泵"></a>五、氮泵</h3><p>氮泵是一种复合配方补剂，由不同的补充物混合而成，其最主要的成份就是咖啡因、肌酸、β-丙氨酸和L-精氨酸。</p>
<p>咖啡因，这个大家都了解，每天喝的咖啡中就含有咖啡因，咖啡因主要功能是提高兴奋度、延缓疲劳和促进新陈代谢，让你在训练时处于比较兴奋的状态，进而提升训练热情。咖啡因的副作用常常表现为影响睡眠，以及因身体的兴奋过度剧烈运动后带来的身体极度疲劳。</p>
<p>肌酸，上面有详细介绍。</p>
<p>β-丙氨酸有助于提升肌肉组织内肌肽的含量，从而起到消除疲劳、提升肌肉活动能力的作用。β-型丙氨酸的副作用就是使身体感觉发痒。</p>
<p>L-精氨酸产生一氧化氮，用于扩张血管；精氨酸的作用是促进血液循环，增加血流量，加快乳酸运输，减少肌肉酸痛感，在训练时特别容易出汗和发热，为目标肌肉提供足够的能量支持，服用氮泵后的肌肉“泵感”（充血感）便由此而来。</p>
<p>氮泵具有成瘾性和耐受性，不建议长期使用。</p>
<!-- https://jingyan.baidu.com/article/380abd0a3eaa4f1d90192cf8.html -->
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/健身先健脑/" rel="next" title="健身先健脑">
                <i class="fa fa-chevron-left"></i> 健身先健脑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/10/食补蛋白质/" rel="prev" title="食补蛋白质">
                食补蛋白质 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="小巨人" />
            
              <p class="site-author-name" itemprop="name">小巨人</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lixuwen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、蛋白粉"><span class="nav-number">1.</span> <span class="nav-text">一、蛋白粉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、增肌粉"><span class="nav-number">2.</span> <span class="nav-text">二、增肌粉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、BCAA（支链氨基酸）"><span class="nav-number">3.</span> <span class="nav-text">三、BCAA（支链氨基酸）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、左旋肉碱"><span class="nav-number">4.</span> <span class="nav-text">四、左旋肉碱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、肌酸"><span class="nav-number">5.</span> <span class="nav-text">五、肌酸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、氮泵"><span class="nav-number">6.</span> <span class="nav-text">五、氮泵</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小巨人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
