<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="作为 iOS 开发者，大多数人都申请过自己的个人开发者账号，也尝试过自己申请证书，发布应用，其中的证书之多之繁琐相必大家都有体会， Xcode 7 之前，我们想要真机调试应用，必须需要搞到一套证书；但是随着 Xcode 的迭代升级，证书问题被一步一步弱化，尤其 Xcode 7 之后，官方提供了无证书真机编译的解决方案，真机编译问题终于迎来免费时代。">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode &#39;无证书&#39;真机编译调试">
<meta property="og:url" content="http://yoursite.com/2018/05/15/Xcode-无证书-真机编译调试/index.html">
<meta property="og:site_name" content="小巨人的技术博客">
<meta property="og:description" content="作为 iOS 开发者，大多数人都申请过自己的个人开发者账号，也尝试过自己申请证书，发布应用，其中的证书之多之繁琐相必大家都有体会， Xcode 7 之前，我们想要真机调试应用，必须需要搞到一套证书；但是随着 Xcode 的迭代升级，证书问题被一步一步弱化，尤其 Xcode 7 之后，官方提供了无证书真机编译的解决方案，真机编译问题终于迎来免费时代。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/15/Xcode-无证书-真机编译调试/general_signing_error.png">
<meta property="og:image" content="http://yoursite.com/2018/05/15/Xcode-无证书-真机编译调试/build_errors.png">
<meta property="og:image" content="http://yoursite.com/2018/05/15/Xcode-无证书-真机编译调试/accounts_1.png">
<meta property="og:image" content="http://yoursite.com/2018/05/15/Xcode-无证书-真机编译调试/accounts_2.png">
<meta property="og:image" content="http://yoursite.com/2018/05/15/Xcode-无证书-真机编译调试/accounts_3.png">
<meta property="og:image" content="http://yoursite.com/2018/05/15/Xcode-无证书-真机编译调试/general_signing_verified.png">
<meta property="og:image" content="http://yoursite.com/2018/05/15/Xcode-无证书-真机编译调试/temp_profile_info.png">
<meta property="og:image" content="http://yoursite.com/2018/05/15/Xcode-无证书-真机编译调试/launch_error.png">
<meta property="og:image" content="http://yoursite.com/2018/05/15/Xcode-无证书-真机编译调试/grant.png">
<meta property="og:image" content="http://yoursite.com/2018/05/15/Xcode-无证书-真机编译调试/Capabilities.png">
<meta property="og:updated_time" content="2018-05-16T03:21:54.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xcode &#39;无证书&#39;真机编译调试">
<meta name="twitter:description" content="作为 iOS 开发者，大多数人都申请过自己的个人开发者账号，也尝试过自己申请证书，发布应用，其中的证书之多之繁琐相必大家都有体会， Xcode 7 之前，我们想要真机调试应用，必须需要搞到一套证书；但是随着 Xcode 的迭代升级，证书问题被一步一步弱化，尤其 Xcode 7 之后，官方提供了无证书真机编译的解决方案，真机编译问题终于迎来免费时代。">
<meta name="twitter:image" content="http://yoursite.com/2018/05/15/Xcode-无证书-真机编译调试/general_signing_error.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/15/Xcode-无证书-真机编译调试/"/>





  <title>Xcode '无证书'真机编译调试 | 小巨人的技术博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?713147587e9cf81fdb4f474ec22e0ce8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小巨人的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/15/Xcode-无证书-真机编译调试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小巨人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小巨人的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Xcode '无证书'真机编译调试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-15T21:30:48+08:00">
                2018-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为 <code>iOS</code> 开发者，大多数人都申请过自己的个人开发者账号，也尝试过自己申请证书，发布应用，其中的证书之多之繁琐相必大家都有体会， <code>Xcode 7</code> 之前，我们想要真机调试应用，必须需要搞到一套证书；但是随着 <code>Xcode</code> 的迭代升级，证书问题被一步一步弱化，尤其 <code>Xcode 7</code> 之后，官方提供了无证书真机编译的解决方案，真机编译问题终于迎来免费时代。</p>
<a id="more"></a>
<p>如 <code>Apple</code> 官方文档所述：</p>
<blockquote>
<p><strong>Free On-Device Development</strong></p>
<p>Now everyone can run and test their own app on a device—for free. You can run and debug your own creations on a Mac, iPhone, iPad, iPod touch, or Apple Watch without any fees, and no programs to join. All you need to do is enter your free Apple ID into Xcode. You can even use the same Apple ID you already use for the App Store or iTunes. Once you’ve perfected your app the Apple Developer Program can help you get it on the App Store.</p>
</blockquote>
<p>在我们对 <code>Demo</code> 工程没有做任何设置时，<code>TARGETS</code> -&gt; <code>General</code> -&gt; <code>Signing</code> 显示如下</p>
<img src="/2018/05/15/Xcode-无证书-真机编译调试/general_signing_error.png" alt="general_signing_error.png" title="">
<p>此时编译工程报错如下：</p>
<img src="/2018/05/15/Xcode-无证书-真机编译调试/build_errors.png" alt="build_errors.png" title="">
<p>以上错误都是没有 <code>development team</code> 和 证书导致的。</p>
<p>那如何来做到免费真机编译调试呢？我用一个测试 <code>Demo</code> 来一一讲述</p>
<h4 id="一、注册自己的-Apple-ID"><a href="#一、注册自己的-Apple-ID" class="headerlink" title="一、注册自己的 Apple ID"></a>一、注册自己的 <code>Apple ID</code></h4><p><a href="https://appleid.apple.com/account#!&amp;page=create" target="_blank" rel="external">https://appleid.apple.com/account#!&amp;page=create</a></p>
<h4 id="二、设置-Accounts"><a href="#二、设置-Accounts" class="headerlink" title="二、设置 Accounts"></a>二、设置 <code>Accounts</code></h4><p><code>Xcode</code> -&gt; <code>Preferences...</code> -&gt; <code>Accounts</code></p>
<img src="/2018/05/15/Xcode-无证书-真机编译调试/accounts_1.png" alt="accounts_1.png" title="">
<img src="/2018/05/15/Xcode-无证书-真机编译调试/accounts_2.png" alt="accounts_2.png" title="">
<p>添加完自己的 <code>Apple ID</code> 显示如下：</p>
<img src="/2018/05/15/Xcode-无证书-真机编译调试/accounts_3.png" alt="accounts_3.png" title="">
<h4 id="三、配置-Signing"><a href="#三、配置-Signing" class="headerlink" title="三、配置 Signing"></a>三、配置 <code>Signing</code></h4><p>添加完 <code>Apple ID</code> 后，再回到 <code>TARGETS</code> -&gt; <code>General</code> -&gt; <code>Signing</code> 配置 <code>Team</code> ，配置完毕显示如下</p>
<img src="/2018/05/15/Xcode-无证书-真机编译调试/general_signing_verified.png" alt="general_signing_verified.png" title="">
<p>与证书相关的信息可以点击 <code>!</code> 来查看</p>
<img src="/2018/05/15/Xcode-无证书-真机编译调试/temp_profile_info.png" alt="temp_profile_info.png" title="">
<h4 id="四、真机编译"><a href="#四、真机编译" class="headerlink" title="四、真机编译"></a>四、真机编译</h4><p>以上配置都配置无误之后就可以进行真机编译了，第一次编译时会遇到如下错误</p>
<img src="/2018/05/15/Xcode-无证书-真机编译调试/launch_error.png" alt="launch_error.png" title="">
<p>这是因为 <code>iOS 9.0</code> 以后，对于非 <code>AppStore</code> 渠道的安装包，手机是不信任的，需要我们进行手动授权。</p>
<h4 id="五、授权"><a href="#五、授权" class="headerlink" title="五、授权"></a>五、授权</h4><p>在手机的 <code>设置</code> -&gt; <code>通用</code> -&gt; <code>描述文件与设备管理</code> -&gt; <code>开发者应用</code> 下找到自己的 <code>Apple ID</code> ，点击操作</p>
<img src="/2018/05/15/Xcode-无证书-真机编译调试/grant.png" alt="grant.png" title="">
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>经过以上所有操作之后就可以做到免费真机编译调试了，因为是免费的，所以 <code>Apple</code> 也做了严格的限制</p>
<img src="/2018/05/15/Xcode-无证书-真机编译调试/Capabilities.png" alt="Capabilities" title="Capabilities">
<p>仅有有限的 <code>Capabilities</code> 可以使用，具体可以参考 <code>Apple</code> 的<a href="https://developer.apple.com/support/app-capabilities/" target="_blank" rel="external">官方文档</a></p>
<p>最后，所谓的无证书编译其实是假的，不信可以查看你的 <code>~/Library/MobileDevice/Provisioning Profiles/</code> 下是否有新生成的 <code>mobileprovision</code>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/Other-Linker-Flags/" rel="next" title="Other Linker Flags">
                <i class="fa fa-chevron-left"></i> Other Linker Flags
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="小巨人" />
            
              <p class="site-author-name" itemprop="name">小巨人</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lixuwen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、注册自己的-Apple-ID"><span class="nav-number">1.</span> <span class="nav-text">一、注册自己的 Apple ID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、设置-Accounts"><span class="nav-number">2.</span> <span class="nav-text">二、设置 Accounts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、配置-Signing"><span class="nav-number">3.</span> <span class="nav-text">三、配置 Signing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、真机编译"><span class="nav-number">4.</span> <span class="nav-text">四、真机编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、授权"><span class="nav-number">5.</span> <span class="nav-text">五、授权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小巨人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
