<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2019年的第一个星期过的比以往任何一个星期都快">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年立下的Flag如何全部完成?">
<meta property="og:url" content="http://yoursite.com/2019/01/05/2019年立下的Flag如何全部完成/index.html">
<meta property="og:site_name" content="小巨人的技术博客">
<meta property="og:description" content="2019年的第一个星期过的比以往任何一个星期都快">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/05/2019年立下的Flag如何全部完成/2019.png">
<meta property="og:image" content="http://yoursite.com/2019/01/05/2019年立下的Flag如何全部完成/ican.png">
<meta property="og:updated_time" content="2019-01-06T03:07:25.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年立下的Flag如何全部完成?">
<meta name="twitter:description" content="2019年的第一个星期过的比以往任何一个星期都快">
<meta name="twitter:image" content="http://yoursite.com/2019/01/05/2019年立下的Flag如何全部完成/2019.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/05/2019年立下的Flag如何全部完成/"/>





  <title>2019年立下的Flag如何全部完成? | 小巨人的技术博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?713147587e9cf81fdb4f474ec22e0ce8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小巨人的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/05/2019年立下的Flag如何全部完成/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小巨人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小巨人的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年立下的Flag如何全部完成?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-05T21:08:18+08:00">
                2019-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019年的第一个星期过的比以往任何一个星期都快</p>
<a id="more"></a>
<img src="/2019/01/05/2019年立下的Flag如何全部完成/2019.png" alt="2019.png" title="">
<p>2018年年底为2019年立下的Flag也记得清清楚楚（还没忘记呢），看书、学英语和陪孩子讲故事都在有序的进行着，希望自己能一直坚持进行下去。</p>
<p>现在回头看看当时自己立下的Flag的确有一定的难度，并且都是可量化的目标，既然豪言都说出去了，剩下的就只有对自己下狠手了，况且不对自己狠点怎么能深刻的认识自己呢？</p>
<p>目标已经定好了，那么现在就来讲一下我将如何去把所有立下的Flag一一实现吧。</p>
<h4 id="1、写52篇文章"><a href="#1、写52篇文章" class="headerlink" title="1、写52篇文章"></a>1、写52篇文章</h4><p>平均每周写一篇文章这个目标对我来说，我觉得其实一点都不难，多写写文章是自己很早的一个想法，理想是很丰满的，现实却是骨感的，由于自己一直没有坚持下来，所以就给搁置了。</p>
<p>2018年年底，自己写了几篇文章，感觉还不错，所以就把这个目标定在2019年来实现了，实施计划如下：</p>
<blockquote>
<p>1、以自己感兴趣的话题为题材</p>
<p>2、提前准备题材、梳理题纲，不能全部放到周末来完成</p>
</blockquote>
<h4 id="2、撰写6篇专利"><a href="#2、撰写6篇专利" class="headerlink" title="2、撰写6篇专利"></a>2、撰写6篇专利</h4><p>2018年撰写专利的数量为0，原因很简单，就是一个字-<strong>懒</strong>。其实专利和艺术品一样，都是源于生活而高于生活，多从生活、工作中提取素材和想法，相必会有写不完的专利点。</p>
<blockquote>
<p>1、先从工作中找专利点</p>
<p>2、拿不定主意的点子与同事多请教请教</p>
<p>3、把合适的点子写出来，不写总是找不到写专利的感觉</p>
</blockquote>
<h4 id="3、看完10本书"><a href="#3、看完10本书" class="headerlink" title="3、看完10本书"></a>3、看完10本书</h4><p>虽然每年都是零零散散的看那么几本书，到后来总感觉跟没看似得。原因也很简单，读书笔记没有做好，没有提炼出书本的精华。</p>
<blockquote>
<p>1、看过的书一定要做好读书笔记</p>
<p>2、书籍不局限于技术类</p>
</blockquote>
<h4 id="4、分享5次"><a href="#4、分享5次" class="headerlink" title="4、分享5次"></a>4、分享5次</h4><p>分享可以是部门内的分享，也可以是部门外的分享，所讲的内容不仅是自己熟知的，更是自己深入研究的内容。</p>
<p>分享是最需要时间来准备的，每一次分享都要经过精心的准备和多次试讲，这样的分享才有价值。</p>
<blockquote>
<p>1、提前准备分享的素材和PPT</p>
<p>2、机会总是留给有准备的人的</p>
</blockquote>
<h4 id="5、学365天英语"><a href="#5、学365天英语" class="headerlink" title="5、学365天英语"></a>5、学365天英语</h4><p>这个目标目前来看是比较简单的，因为自己在过去的500多天中一直在坚持学英语，用英语的场合比较少，自己忘记的也比较快，但是不坚持学的话忘的不是更快么？</p>
<p>坚持下去，总会有收获的。</p>
<h4 id="6、5KM跑进20分钟30秒"><a href="#6、5KM跑进20分钟30秒" class="headerlink" title="6、5KM跑进20分钟30秒"></a>6、5KM跑进20分钟30秒</h4><p>这个目标没准是最具有挑战性的。</p>
<p>以前从没想过自己会去跑步，觉得自己体重大，跑步会伤膝盖；一次偶然机会，和小伙伴一起在奥森南园跑了5KM，感觉状态还不错，就一直坚持跑了一段时间，觉得5KM的距离根本不具有挑战性，最具挑战性的是缩短完成时间。</p>
<p>其实跑步不仅可以减脂，还可以提高心肺能力，对力量训练还有很大的帮助，何乐而不为呢？</p>
<blockquote>
<p>1、循序渐进，一定不能急于求成</p>
<p>2、热身和跑后拉伸很关键</p>
</blockquote>
<h4 id="7、跑完1次马拉松"><a href="#7、跑完1次马拉松" class="headerlink" title="7、跑完1次马拉松"></a>7、跑完1次马拉松</h4><p>马拉松总长42.195KM，这个距离在骑自行车的时候，都是刚刚开始，而在跑步却是终极挑战。</p>
<p>每次看到别人跑马拉松自己都有想跑的冲动，这次下决心要在19年跑完一次马拉松，此时不跑更待何时？</p>
<blockquote>
<p>1、坚持跑步，坚持锻炼，慢慢提高耐力</p>
<p>2、不在乎成绩，关键是在于突破自己内心的障碍（因为没有参加过，内心总会有一点恐惧）</p>
<p>3、报名成功就参加马拉松，不成功就在奥森实现</p>
</blockquote>
<h4 id="8、练出6块腹肌"><a href="#8、练出6块腹肌" class="headerlink" title="8、练出6块腹肌"></a>8、练出6块腹肌</h4><p>其实每个人都有腹肌，只是有的人明显，有的人不明显而已。</p>
<p>这个没有捷径，只有坚持锻炼腹部肌肉和控制饮食。</p>
<p>2019年应该可以炫腹的。</p>
<h4 id="9、每天陪孩子讲1次故事"><a href="#9、每天陪孩子讲1次故事" class="headerlink" title="9、每天陪孩子讲1次故事"></a>9、每天陪孩子讲1次故事</h4><p>想想这个目标真的也不容易，不是自己努力就可以完成的，还需要孩子的配合，更需要365天的坚持</p>
<p>转眼间，孩子就会长大，希望孩子可以在老爸所讲的故事中慢慢长大，慢慢成长。</p>
<p>家长每天上班都特别忙，下班又想好好休息休息，哪有时间陪孩子呢？</p>
<p>时间就像海绵的里水一样，挤挤总会有的。放下手机会发现另一个另一个美好的世界。</p>
<blockquote>
<p>1、把陪孩子讲故事这件事情提前，能在早晨讲的就在早晨讲，一定不能拖到晚上下班回家</p>
<p>2、提前准备故事</p>
</blockquote>
<h4 id="10、出国旅行1次"><a href="#10、出国旅行1次" class="headerlink" title="10、出国旅行1次"></a>10、出国旅行1次</h4><p>旅行是非常美好的事情，不仅可以放松心情，还能体会目的地的风土人情。</p>
<p>2015年在台湾自由行的情景现在还记得清清楚楚，那里有质朴的人民，美丽的风景，物美价廉的美食，想到这里还想再去台湾旅行一次。</p>
<p>2019年的目的地是哪里呢？还没想好呢。</p>
<p>2019年的目标能不能全部实现，2019年12月31日见晓。坚持✊，努力💪。</p>
<img src="/2019/01/05/2019年立下的Flag如何全部完成/ican.png" alt="ican.png" title="">

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/再见2018，你好2019/" rel="next" title="再见2018，你好2019">
                <i class="fa fa-chevron-left"></i> 再见2018，你好2019
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/13/在家到底能不能健身/" rel="prev" title="在家到底能不能健身?">
                在家到底能不能健身? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="小巨人" />
            
              <p class="site-author-name" itemprop="name">小巨人</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lixuwen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、写52篇文章"><span class="nav-number">1.</span> <span class="nav-text">1、写52篇文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、撰写6篇专利"><span class="nav-number">2.</span> <span class="nav-text">2、撰写6篇专利</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、看完10本书"><span class="nav-number">3.</span> <span class="nav-text">3、看完10本书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、分享5次"><span class="nav-number">4.</span> <span class="nav-text">4、分享5次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、学365天英语"><span class="nav-number">5.</span> <span class="nav-text">5、学365天英语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、5KM跑进20分钟30秒"><span class="nav-number">6.</span> <span class="nav-text">6、5KM跑进20分钟30秒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、跑完1次马拉松"><span class="nav-number">7.</span> <span class="nav-text">7、跑完1次马拉松</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、练出6块腹肌"><span class="nav-number">8.</span> <span class="nav-text">8、练出6块腹肌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9、每天陪孩子讲1次故事"><span class="nav-number">9.</span> <span class="nav-text">9、每天陪孩子讲1次故事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10、出国旅行1次"><span class="nav-number">10.</span> <span class="nav-text">10、出国旅行1次</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小巨人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
