<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="看到题目，第一反应就是通过 va_list va_start va_arg va_end 等参数列表API遍历计算参数列表长度，非常简单，但是这个需要执行一下这个才能得出参数列表长度，示例函数方法如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="计算可变参数列表长度">
<meta property="og:url" content="http://yoursite.com/2017/10/24/计算可变参数列表长度/index.html">
<meta property="og:site_name" content="小巨人的技术博客">
<meta property="og:description" content="看到题目，第一反应就是通过 va_list va_start va_arg va_end 等参数列表API遍历计算参数列表长度，非常简单，但是这个需要执行一下这个才能得出参数列表长度，示例函数方法如下：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-02T10:57:08.400Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算可变参数列表长度">
<meta name="twitter:description" content="看到题目，第一反应就是通过 va_list va_start va_arg va_end 等参数列表API遍历计算参数列表长度，非常简单，但是这个需要执行一下这个才能得出参数列表长度，示例函数方法如下：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/24/计算可变参数列表长度/"/>





  <title>计算可变参数列表长度 | 小巨人的技术博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?713147587e9cf81fdb4f474ec22e0ce8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小巨人的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/24/计算可变参数列表长度/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小巨人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小巨人的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算可变参数列表长度</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-24T17:26:57+08:00">
                2017-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Objective-C/" itemprop="url" rel="index">
                    <span itemprop="name">Objective-C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看到题目，第一反应就是通过 <code>va_list</code> <code>va_start</code> <code>va_arg</code> <code>va_end</code> 等参数列表API遍历计算参数列表长度，非常简单，但是这个需要执行一下这个才能得出参数列表长度，示例函数方法如下：<br><a id="more"></a></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">NSInteger</span>)mutableArgumentsCount:(<span class="built_in">NSString</span> *)firstArg, ... <span class="built_in">NS_REQUIRES_NIL_TERMINATION</span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSInteger</span> count = <span class="number">0</span>;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span>(!firstArg)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">return</span> count;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    count = <span class="number">1</span>;</div><div class="line">    </div><div class="line">    va_list args;</div><div class="line">    <span class="built_in">NSString</span> *arg;</div><div class="line">    va_start(args, firstArg);</div><div class="line">    <span class="keyword">while</span> ((arg = va_arg(args, <span class="built_in">NSString</span> *))) &#123;</div><div class="line">        count += <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">    va_end(args);</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> count;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">NSInteger</span> count = [<span class="keyword">self</span> mutableArgumentsCount:<span class="string">@"Hello"</span>, <span class="string">@"world"</span>, <span class="string">@"!"</span>, <span class="literal">nil</span>]; <span class="comment">// count = 3</span></div></pre></td></tr></table></figure>
<p>其实对于可变参数列表在编译阶段就已经确定入参了，想想看，是不是对于有参数是<code>···</code> 的方法，我们在使用时其实已经传入了确定的参数。</p>
<p>那有什么方法在编译阶段可以计算出可变参数列表的长度呢？</p>
<h3 id="宏的高阶用法"><a href="#宏的高阶用法" class="headerlink" title="宏的高阶用法"></a>宏的高阶用法</h3><p>ReactiveCocoa 的 RACmetamacros.h 文件中有一系列宏可以搞定这个事情。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSInteger</span> count = metamacro_argcount(<span class="string">@"Hello"</span>, <span class="string">@"world"</span>, <span class="string">@"!"</span>); <span class="comment">// count = 3</span></div></pre></td></tr></table></figure>
<p>让我们一步一步展开这个宏看个究竟。</p>
<blockquote>
<p><strong>第一步：</strong> 展开<code>metamacro_argcount</code></p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define metamacro_argcount(...) \</span></div><div class="line">        metamacro_at(<span class="number">20</span>, __VA_ARGS__, <span class="number">20</span>, <span class="number">19</span>, <span class="number">18</span>, <span class="number">17</span>, <span class="number">16</span>, <span class="number">15</span>, <span class="number">14</span>, <span class="number">13</span>, <span class="number">12</span>, <span class="number">11</span>, <span class="number">10</span>, <span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>)</div></pre></td></tr></table></figure>
<p><code>metamacro_argcount</code>中包含<code>metamacro_at</code>这个宏，展开后结果为</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSInteger</span> count = metamacro_at(<span class="number">20</span>, <span class="string">@"Hello"</span>, <span class="string">@"world"</span>, <span class="string">@"!"</span>, <span class="number">20</span>, <span class="number">19</span>, <span class="number">18</span>, <span class="number">17</span>, <span class="number">16</span>, <span class="number">15</span>, <span class="number">14</span>, <span class="number">13</span>, <span class="number">12</span>, <span class="number">11</span>, <span class="number">10</span>, <span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>);</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>第二步：</strong> 展开<code>metamacro_at</code></p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define metamacro_at(N, ...) \</span></div><div class="line">        metamacro_concat(metamacro_at, N)(__VA_ARGS__)</div></pre></td></tr></table></figure>
<p><code>metamacro_at</code>中包含<code>metamacro_concat</code>这个宏，展开后结果为</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSInteger</span> count = metamacro_concat(metamacro_at, <span class="number">20</span>)(<span class="string">@"Hello"</span>, <span class="string">@"world"</span>, <span class="string">@"!"</span>, <span class="number">20</span>, <span class="number">19</span>, <span class="number">18</span>, <span class="number">17</span>, <span class="number">16</span>, <span class="number">15</span>, <span class="number">14</span>, <span class="number">13</span>, <span class="number">12</span>, <span class="number">11</span>, <span class="number">10</span>, <span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>);</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>第三步：</strong> 展开<code>metamacro_concat</code></p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define metamacro_concat(A, B) \</span></div><div class="line">        metamacro_concat_(A, B)</div><div class="line">        </div><div class="line"><span class="meta">#define metamacro_concat_(A, B) A ## B</span></div></pre></td></tr></table></figure>
<p><code>metamacro_concat</code>的作用最终就是把两个参数拼接，如<code>metamacro_concat(a, b)</code>得出的结果就是<code>ab</code>，既然如此，展开<code>metamacro_concat</code>的结果为</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSInteger</span> count = metamacro_at20(<span class="string">@"Hello"</span>, <span class="string">@"world"</span>, <span class="string">@"!"</span>, <span class="number">20</span>, <span class="number">19</span>, <span class="number">18</span>, <span class="number">17</span>, <span class="number">16</span>, <span class="number">15</span>, <span class="number">14</span>, <span class="number">13</span>, <span class="number">12</span>, <span class="number">11</span>, <span class="number">10</span>, <span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>);</div></pre></td></tr></table></figure>
<p>这里有个巧妙之处就是通过<code>metamacro_concat</code>的作用得出一个新的宏<code>metamacro_at20</code>，让我们继续展开。</p>
<blockquote>
<p><strong>第四步：</strong> 展开<code>metamacro_at20</code></p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define metamacro_at20(_0, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, ...) metamacro_head(__VA_ARGS__)</span></div></pre></td></tr></table></figure>
<p><code>metamacro_at20</code>这个宏需要20个参数作为固定参数，剩下的作为可变参数来处理，这一步相当于截断了前20个参数，留下剩下几个参数来使用。作者不仅仅定义了<code>metamacro_at20</code>这个宏，还定义了好多类似的宏。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// metamacro_at expansions</span></div><div class="line"><span class="meta">#define metamacro_at0(...) metamacro_head(__VA_ARGS__)</span></div><div class="line"><span class="meta">#define metamacro_at1(_0, ...) metamacro_head(__VA_ARGS__)</span></div><div class="line"><span class="meta">#define metamacro_at2(_0, _1, ...) metamacro_head(__VA_ARGS__)</span></div><div class="line"><span class="meta">#define metamacro_at3(_0, _1, _2, ...) metamacro_head(__VA_ARGS__)</span></div><div class="line"><span class="meta">#define metamacro_at4(_0, _1, _2, _3, ...) metamacro_head(__VA_ARGS__)</span></div><div class="line"><span class="meta">#define metamacro_at5(_0, _1, _2, _3, _4, ...) metamacro_head(__VA_ARGS__)</span></div><div class="line"><span class="meta">#define metamacro_at6(_0, _1, _2, _3, _4, _5, ...) metamacro_head(__VA_ARGS__)</span></div><div class="line"><span class="meta">#define metamacro_at7(_0, _1, _2, _3, _4, _5, _6, ...) metamacro_head(__VA_ARGS__)</span></div><div class="line"><span class="meta">#define metamacro_at8(_0, _1, _2, _3, _4, _5, _6, _7, ...) metamacro_head(__VA_ARGS__)</span></div><div class="line"><span class="meta">#define metamacro_at9(_0, _1, _2, _3, _4, _5, _6, _7, _8, ...) metamacro_head(__VA_ARGS__)</span></div><div class="line"><span class="meta">#define metamacro_at10(_0, _1, _2, _3, _4, _5, _6, _7, _8, _9, ...) metamacro_head(__VA_ARGS__)</span></div><div class="line"><span class="meta">#define metamacro_at11(_0, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, ...) metamacro_head(__VA_ARGS__)</span></div><div class="line"><span class="meta">#define metamacro_at12(_0, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, ...) metamacro_head(__VA_ARGS__)</span></div><div class="line"><span class="meta">#define metamacro_at13(_0, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, ...) metamacro_head(__VA_ARGS__)</span></div><div class="line"><span class="meta">#define metamacro_at14(_0, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, ...) metamacro_head(__VA_ARGS__)</span></div><div class="line"><span class="meta">#define metamacro_at15(_0, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, ...) metamacro_head(__VA_ARGS__)</span></div><div class="line"><span class="meta">#define metamacro_at16(_0, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, ...) metamacro_head(__VA_ARGS__)</span></div><div class="line"><span class="meta">#define metamacro_at17(_0, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, ...) metamacro_head(__VA_ARGS__)</span></div><div class="line"><span class="meta">#define metamacro_at18(_0, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, ...) metamacro_head(__VA_ARGS__)</span></div><div class="line"><span class="meta">#define metamacro_at19(_0, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, ...) metamacro_head(__VA_ARGS__)</span></div><div class="line"><span class="meta">#define metamacro_at20(_0, _1, _2, _3, _4, _5, _6, _7, _8, _9, _10, _11, _12, _13, _14, _15, _16, _17, _18, _19, ...) metamacro_head(__VA_ARGS__)</span></div></pre></td></tr></table></figure>
<p>真是一步比一步巧妙，我们已经迫不及待的想把<code>metamacro_at20</code>展开了</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSInteger</span> count = metamacro_head(<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>);</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>第五步：</strong> 展开<code>metamacro_head</code></p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define metamacro_head(...) \</span></div><div class="line">        metamacro_head_(__VA_ARGS__, <span class="number">0</span>)</div><div class="line">        </div><div class="line"><span class="meta">#define metamacro_head_(FIRST, ...) FIRST</span></div></pre></td></tr></table></figure>
<p>看到这里已经是比较简单了，展开<code>metamacro_head</code>并且在所有参数最后添加了一个参数，继续展开<code>metamacro_head_</code>，得到展开过程如下</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSInteger</span> count = metamacro_head_(<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">0</span>);</div><div class="line"></div><div class="line"><span class="built_in">NSInteger</span> count = <span class="number">3</span>;</div></pre></td></tr></table></figure>
<p>这里还有个巧妙之处就是展开<code>metamacro_head_</code>这个宏就是直接取了第一个参数作为结果。</p>
<p>到此为止，所有的宏被全部展开，得到最终的结果。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>宏能用的这么巧妙，真是不得不佩服原作者。这样用宏来计算参数列表长度的方式不仅仅是将计算在预处理的搞定，更重要的是可以在编译时做检查，比如，某些函数的可变参数的要求是填入有限个参数，2个或3个或4个，只能是这3个选项，这样，只有这样的宏才能在编译前就提前检查出错误。</p>
<p>任何事情都是两面的，这个宏也存在弊端，就是只能计算20个参数以内(包含20个)的情况，但是我觉得这已经足够用了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/24/RAC-RACObserve/" rel="prev" title="ReactiveCocoa 之 RAC & RACObserve">
                ReactiveCocoa 之 RAC & RACObserve <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="小巨人" />
            
              <p class="site-author-name" itemprop="name">小巨人</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lixuwen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#宏的高阶用法"><span class="nav-number">1.</span> <span class="nav-text">宏的高阶用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">2.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小巨人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
