<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="提起宏定义相信所有人都知道是干什么用的，在项目中也经常使用，通常情况下我们用宏定义也就是定义一些”魔鬼常量”和短函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="宏--从入门到精通">
<meta property="og:url" content="http://yoursite.com/2017/10/27/宏-从入门到精通/index.html">
<meta property="og:site_name" content="小巨人的技术博客">
<meta property="og:description" content="提起宏定义相信所有人都知道是干什么用的，在项目中也经常使用，通常情况下我们用宏定义也就是定义一些”魔鬼常量”和短函数。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-02T11:44:47.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宏--从入门到精通">
<meta name="twitter:description" content="提起宏定义相信所有人都知道是干什么用的，在项目中也经常使用，通常情况下我们用宏定义也就是定义一些”魔鬼常量”和短函数。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/27/宏-从入门到精通/"/>





  <title>宏--从入门到精通 | 小巨人的技术博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?713147587e9cf81fdb4f474ec22e0ce8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小巨人的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/27/宏-从入门到精通/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小巨人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小巨人的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">宏--从入门到精通</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-27T22:41:36+08:00">
                2017-10-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>提起宏定义相信所有人都知道是干什么用的，在项目中也经常使用，通常情况下我们用宏定义也就是定义一些”魔鬼常量”和短函数。<br><a id="more"></a></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define M_PI 3.14159265358979323846264338327950288</span></div><div class="line"></div><div class="line"><span class="meta">#define MAX(a, b) ((a) &gt; (b) ? (a) : (b))</span></div></pre></td></tr></table></figure>
<p>如果仅仅会使用类似上面的宏定义，那么其实对于宏定义的掌握只能算是刚刚入门，作为一个资深iOS开发者，非常有必要深入研究一下宏定义的用法及其背后的原理</p>
<h3 id="宏的定义"><a href="#宏的定义" class="headerlink" title="宏的定义"></a>宏的定义</h3><p>任何版本的翻译都无法满足宏定义的描述，这里直接摘抄<a href="https://gcc.gnu.org/onlinedocs/cpp/Macros.html#Macros" target="_blank" rel="external">GCC</a>网站对于宏的定义描述。</p>
<p>A <em>macro</em> is a fragment of code which has been given a name. Whenever the name is used, it is replaced by the contents of the macro. There are two kinds of macros. They differ mostly in what they look like when they are used. <em>Object-like</em> macros resemble data objects when used, <em>function-like</em> macros resemble function calls.</p>
<p>You may define any valid identifier as a macro, even if it is a C keyword. The preprocessor does not know anything about keywords. This can be useful if you wish to hide a keyword such as <strong>const</strong> from an older compiler that does not understand it. However, the preprocessor operator <strong>defined</strong> (see <a href="https://gcc.gnu.org/onlinedocs/cpp/Defined.html#Defined" target="_blank" rel="external">Defined</a>) can never be defined as a macro, and C++’s named operators (see <a href="https://gcc.gnu.org/onlinedocs/cpp/C_002b_002b-Named-Operators.html#C_002b_002b-Named-Operators" target="_blank" rel="external">C++ Named Operators</a>) cannot be macros when you are compiling C++.</p>
<h3 id="宏的类型及用法"><a href="#宏的类型及用法" class="headerlink" title="宏的类型及用法"></a>宏的类型及用法</h3><h4 id="Object-like-宏"><a href="#Object-like-宏" class="headerlink" title="Object-like 宏"></a>Object-like 宏</h4><h5 id="1、在宏定义时，通常宏的名称都是用大写字母表示，如果要换行就在行末使用-断行。"><a href="#1、在宏定义时，通常宏的名称都是用大写字母表示，如果要换行就在行末使用-断行。" class="headerlink" title="1、在宏定义时，通常宏的名称都是用大写字母表示，如果要换行就在行末使用 \ 断行。"></a>1、在宏定义时，通常宏的名称都是用大写字母表示，如果要换行就在行末使用 <code>\</code> 断行。</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define SUM(a, b) (a + b) </span></div><div class="line"> </div><div class="line"><span class="meta">#define NSLog(format, ...) NSLog((@<span class="meta-string">"[文件名:%s]"</span> <span class="meta-string">"[函数名:%s]"</span> <span class="meta-string">"[行号:%d]"</span> format), \</span></div><div class="line">						   __FILE__, __FUNCTION__, __LINE__, <span class="meta">##__VA_ARGS__);</span></div></pre></td></tr></table></figure>
<h5 id="2、在调用宏时，预处理器在替换宏的内容时会继续检查宏的内容本身是否也是宏定义，如果是，会继续替换宏定义的内容，直到全部展开。"><a href="#2、在调用宏时，预处理器在替换宏的内容时会继续检查宏的内容本身是否也是宏定义，如果是，会继续替换宏定义的内容，直到全部展开。" class="headerlink" title="2、在调用宏时，预处理器在替换宏的内容时会继续检查宏的内容本身是否也是宏定义，如果是，会继续替换宏定义的内容，直到全部展开。"></a>2、在调用宏时，预处理器在替换宏的内容时会继续检查宏的内容本身是否也是宏定义，如果是，会继续替换宏定义的内容，直到全部展开。</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define A(a1, a2) (a1 + a2)</span></div><div class="line"><span class="meta">#define B(b1, b2) (b1 + b2)</span></div><div class="line"><span class="meta">#define SUM(a, b) (a + b)</span></div><div class="line"></div><div class="line">SUM(A(<span class="number">1</span>, <span class="number">2</span>), B(<span class="number">3</span>, <span class="number">4</span>)) =&gt; SUM((<span class="number">1</span> + <span class="number">2</span>), (<span class="number">3</span> + <span class="number">4</span>)) =&gt; (<span class="number">1</span> + <span class="number">2</span>) + (<span class="number">3</span> + <span class="number">4</span>) =&gt; <span class="number">10</span></div></pre></td></tr></table></figure>
<h5 id="3、宏定义以最后有效的定义为准。"><a href="#3、宏定义以最后有效的定义为准。" class="headerlink" title="3、宏定义以最后有效的定义为准。"></a>3、宏定义以最后有效的定义为准。</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define SIZE (1024)</span></div><div class="line"><span class="meta">#define MAX_SIZE SIZE</span></div><div class="line"><span class="meta">#undef  SIZE  // 取消宏定义</span></div><div class="line"><span class="meta">#define SIZE (2048)</span></div></pre></td></tr></table></figure>
<p>最终 <code>SIZE</code> 与 <code>MAX_SIZE</code> 的值都为 2048。</p>
<p>个人建议不要随意使用 <code>#undef</code> 。</p>
<h4 id="Function-like-宏"><a href="#Function-like-宏" class="headerlink" title="Function-like 宏"></a>Function-like 宏</h4><p>function-like宏后面可以加“()”，但是必须要紧随宏名称，否则就变成了object-like宏。</p>
<h5 id="1、在“-”里可以添加参数，以“-”分隔"><a href="#1、在“-”里可以添加参数，以“-”分隔" class="headerlink" title="1、在“()”里可以添加参数，以“,”分隔"></a>1、在“()”里可以添加参数，以“,”分隔</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define MAX(a, b) ((a) &gt; (b) ? (a) : (b))</span></div><div class="line"></div><div class="line"><span class="meta">#define SUM(a, b) (a + b)</span></div></pre></td></tr></table></figure>
<h5 id="2、如果有字符串内容，即使与参数名称相同也不会被替换"><a href="#2、如果有字符串内容，即使与参数名称相同也不会被替换" class="headerlink" title="2、如果有字符串内容，即使与参数名称相同也不会被替换"></a>2、如果有字符串内容，即使与参数名称相同也不会被替换</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define func(x) x, @<span class="meta-string">"x"</span></span></div><div class="line"></div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@,%@"</span>, func(<span class="string">@"abc"</span>)); <span class="comment">// 输出结果为 abc,x</span></div></pre></td></tr></table></figure>
<h5 id="3、使用-“-”-预处理操作符来实现将宏中的参数转化为字符-串-，这个操作会将参数中的所有字符都实现字符（串）化，包括引号，如果参数中间有很多空格，字符（串）化之后将会只用一个空格代替。"><a href="#3、使用-“-”-预处理操作符来实现将宏中的参数转化为字符-串-，这个操作会将参数中的所有字符都实现字符（串）化，包括引号，如果参数中间有很多空格，字符（串）化之后将会只用一个空格代替。" class="headerlink" title="3、使用 “#” 预处理操作符来实现将宏中的参数转化为字符(串)，这个操作会将参数中的所有字符都实现字符（串）化，包括引号，如果参数中间有很多空格，字符（串）化之后将会只用一个空格代替。"></a>3、使用 “#” 预处理操作符来实现将宏中的参数转化为字符(串)，这个操作会将参数中的所有字符都实现字符（串）化，包括引号，如果参数中间有很多空格，字符（串）化之后将会只用一个空格代替。</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define XSTR(s) STR(s)</span></div><div class="line"><span class="meta">#define STR(s) #s</span></div><div class="line"><span class="meta">#define FOO 4</span></div><div class="line"></div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, STR(FOO));  <span class="comment">// 输出结果为 FOO</span></div><div class="line"></div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"%s"</span>, XSTR(FOO)); <span class="comment">// 输出结果为 4</span></div></pre></td></tr></table></figure>
<p>出现上面的结果是因为在使用 <code>STR(s)</code> 时， <code>s</code> 是被字符（串）化的，所以宏没有扩展开；而使用 <code>XSTR(s)</code> 时 <code>s</code> 作为一个参数，因此先把宏完全扩展然后再放进参数。</p>
<h5 id="4、使用-“-”-操作符可以实现宏中token的连接"><a href="#4、使用-“-”-操作符可以实现宏中token的连接" class="headerlink" title="4、使用 “##” 操作符可以实现宏中token的连接"></a>4、使用 “##” 操作符可以实现宏中token的连接</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define VIEW(prefix/*前缀*/, suffix/*后缀*/) prefix##View##suffix</span></div><div class="line"></div><div class="line">VIEW(UI,) 				<span class="comment">// 等价于 UIView</span></div><div class="line">VIEW(UI, Controller) 	<span class="comment">// 等价于 UIViewController</span></div></pre></td></tr></table></figure>
<p>示例所示表示把prefix和suffix对应的内容与View连接起来，当然连接后的字符（串）必须是有意义的，否则会出现错误或警告；但不能将 “##” 放在宏的最后，否则会出现错误。</p>
<p>预处理器会将注释转化成空格，因此在宏中间，参数中间加入注释都是可以的。只能加入 <code>/**/</code> 这种注释而不能加入 <code>//</code> 这种。</p>
<p><strong>“##”的特殊用法：</strong></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define NSLog(args, ...) NSLog(args, ##__VA_ARGS__);</span></div><div class="line"></div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"abc"</span>)				<span class="comment">// 输出结果为 abc</span></div><div class="line"></div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"123, "</span><span class="string">@"abc"</span>)	<span class="comment">// 输出结果为 123, abc</span></div></pre></td></tr></table></figure>
<p>将 “##” 放在 “,” 和参数之间，那么如果参数留空的话，那么 “##” 前面的 “,” 就会删掉，从而防止编译错误。</p>
<h5 id="5、可变参数宏"><a href="#5、可变参数宏" class="headerlink" title="5、可变参数宏"></a>5、可变参数宏</h5><p>使用标识符 <code>__VA_ARGS__</code> 来表示多个参数，在宏的定义中则使用 <code>(...)</code> 表示。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define NSLog(...) NSLog(__VA_ARGS__);</span></div></pre></td></tr></table></figure>
<h3 id="宏的示例详细解析"><a href="#宏的示例详细解析" class="headerlink" title="宏的示例详细解析"></a>宏的示例详细解析</h3><p>看到这里相信您已经对宏有更深层次的认识了，但是我不得不说上面的一些示例只适应于一般情况下，在某些特殊情况下还是会出错的。</p>
<h4 id="1、MAX"><a href="#1、MAX" class="headerlink" title="1、MAX"></a>1、MAX</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define MAX(a, b) ((a) &gt; (b) ? (a) : (b))</span></div></pre></td></tr></table></figure>
<p>如上求最大值的宏在下面的例子中就会出现意想不到的结果</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSInteger</span> a = <span class="number">1</span>;</div><div class="line"><span class="built_in">NSInteger</span> b = <span class="number">2</span>;</div><div class="line"><span class="built_in">NSInteger</span> c = MAX(a, b++);</div><div class="line"></div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"a = %d, b = %d, c = %d"</span>, a, b, c); <span class="comment">// 输出结果为 a = 1, b = 4, c = 3</span></div></pre></td></tr></table></figure>
<p>我们期望的输出结果为 a = 1, b = 3, c = 2，但是实际输出结果为 a = 1, b = 4, c = 3，为什么呢？让我们一步一步分析看，</p>
<p>表达式 <code>c = MAX(a, b++);</code> 展开为 <code>c = ((a) &gt; (b++) ? (a) : (b++))</code>，</p>
<p>我们把值替换上看一下，在比较 <code>1</code> 和 <code>b++</code> 的时候，<code>b++</code> 的值为 <code>2</code> 然后 <code>b</code> 自增 <code>1</code> ，此时条件不成立且 <code>b</code> 的值为 <code>3</code> ，然后再执行 <code>b++</code>，得到 <code>c</code>的值为 <code>3</code>， <code>b</code> 自增 <code>1</code> 得到结果为 <code>4</code> 。我们本以为 <code>b++</code> 会执行一次，但是由于宏展开导致了 <code>b++</code> 被多次执行了。</p>
<p>那么对于这种情况是不是就没有彻底的解决方案了呢？答案是否定的，系统有更优雅的解决方案。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define MAX(A,B)	(&#123; __typeof__(A) __a = (A); \</span></div><div class="line">					   __typeof__(B) __b = (B); \</div><div class="line">					   __a &lt; __b ? __b : __a; &#125;)</div></pre></td></tr></table></figure>
<p>这里用到GNU C的赋值扩展，形式为 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">系统的 `MAX(A,B)` 定义了三个语句，分别以入参的类型声明两个变量 `__a` 和 `__b` ，并用入参为其赋值，接下来简单比较两个值中最大的那个并把结果返回。</div><div class="line"></div><div class="line">这样的 `MAX(A,B)` 看上去很完美了，但是还是存在一定缺陷的，不信您写成如下的代码试试，结果留给读者自行尝试一下。</div><div class="line"></div><div class="line">```objc</div><div class="line">NSInteger __a = 1;</div><div class="line">NSInteger __b = 2;</div><div class="line">NSInteger __c = MAX(__a, __b++);</div><div class="line"></div><div class="line">NSLog(@&quot;__a = %d, __b = %d, __c = %d&quot;, __a, __b, __c);</div></pre></td></tr></table></figure></p>
<p>Apple的大牛工程师肯定不会到此为止，他们在Clang中彻底解决了这个问题，源代码摘抄如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define __NSX_PASTE__(A,B) A##B</span></div><div class="line"></div><div class="line"><span class="meta">#define __NSMAX_IMPL__(A,B,L) (&#123; __typeof__(A) __NSX_PASTE__(__a,L) = (A); \</span></div><div class="line">									   __typeof__(B) __NSX_PASTE__(__b,L) = (B); \</div><div class="line">									   (__NSX_PASTE__(__a,L) &lt; __NSX_PASTE__(__b,L)) ? __NSX_PASTE__(__b,L) : __NSX_PASTE__(__a,L); &#125;)</div><div class="line">									   </div><div class="line"><span class="meta">#define MAX(A,B) __NSMAX_IMPL__(A,B,__COUNTER__)</span></div></pre></td></tr></table></figure>
<p><code>MAX(A,B)</code> 一共有三个宏来实现</p>
<p>第一个 <code>__NSX_PASTE__(A,B)</code> 宏的作用是把两个参数连接起来；</p>
<p>第二个宏才是实现的主体，这个宏也是定义了三个语句，分别以前两个入参的类型声明两个变量 <code>__aL</code> 和 <code>__bL</code> （其中L是可变的，这个在第三个语句的时候再讲）并用入参为其赋值，接下来简单比较两个值中最大的那个并把结果返回；整个过程与上面 <code>MAX(A,B)</code> 的实现一模一样，关键的地方就在于第三个语句的 <code>__COUNTER__</code> 参数， <code>__COUNTER__</code> 是一个预定义的宏，编译过程中将从0开始计数，每被调用一次就加1（类似于数据库的主键），具有唯一性，用在这里是来定义独立的变量名称，那么第二条语句中的 <code>__NSX_PASTE__(__a,L)（或 __NSX_PASTE__(__a,L)）</code> 就会变成 <code>__a （或__b）</code> 加一个数字后缀来表示一个变量名字，这样就极大的避免了因变量名字相同而导致的问题，但是如果您一定要把变量定义为__a888，那么出了问题您自己负责吧。</p>
<h4 id="2、NSAssert"><a href="#2、NSAssert" class="headerlink" title="2、NSAssert"></a>2、NSAssert</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSAssert</span>(<span class="keyword">self</span> != <span class="literal">nil</span>, <span class="string">@"self is nil"</span>);</div></pre></td></tr></table></figure>
<p>断言是我们在Debug调试中经常使用的一个宏，摘抄源码来分析一下其中的技术点。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define NSAssert(condition, desc, ...)	\</span></div><div class="line">    <span class="keyword">do</span> &#123;				\</div><div class="line">	__PRAGMA_PUSH_NO_EXTRA_ARG_WARNINGS \</div><div class="line">	<span class="keyword">if</span> (__builtin_expect(!(condition), <span class="number">0</span>)) &#123;		\</div><div class="line">            <span class="built_in">NSString</span> *__assert_file__ = [<span class="built_in">NSString</span> stringWithUTF8String:__FILE__]; \</div><div class="line">            __assert_file__ = __assert_file__ ? __assert_file__ : <span class="string">@"&lt;Unknown File&gt;"</span>; \</div><div class="line">	    [[<span class="built_in">NSAssertionHandler</span> currentHandler] handleFailureInMethod:_cmd \</div><div class="line">		object:<span class="keyword">self</span> file:__assert_file__ \</div><div class="line">	    	lineNumber:__LINE__ description:(desc), <span class="meta">##__VA_ARGS__]; \</span></div><div class="line">	&#125;				\</div><div class="line">        __PRAGMA_POP_NO_EXTRA_ARG_WARNINGS \</div><div class="line">    &#125; <span class="keyword">while</span>(<span class="number">0</span>)</div></pre></td></tr></table></figure>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">__PRAGMA_PUSH_NO_EXTRA_ARG_WARNINGS</div><div class="line">__PRAGMA_POP_NO_EXTRA_ARG_WARNINGS</div></pre></td></tr></table></figure>
<p>这两个宏是用来屏蔽warnning的，不用过多解释，我们在项目中也可以拿来使用的。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">__builtin_expect</div></pre></td></tr></table></figure>
<p>这个函数是GCC在2.96版本引入的，函数声明是 <code>long __builtin_expect(long exp, long c);</code> ，我们期望 exp 表达式的值等于常量 c，如果 c 的值为0(即期望的函数返回值), 那么 执行 if 分支的的可能性小, 否则执行 else 分支的可能性小(函数的返回值等于第一个参数 exp)。</p>
<p>if判断里的代码就比较简单了；这里重点要说明的一点就是 <code>do{} while()</code> 的使用，这里用的是while(0)，这样的话貌似do{}里的内容只是被执行了一次，那这又有什么意义呢？相信自有它存在的道理。</p>
<p>我们把上面的NSAssert展开来看其中的细节问题</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">do</span> &#123;</div><div class="line">	__PRAGMA_PUSH_NO_EXTRA_ARG_WARNINGS</div><div class="line">	<span class="keyword">if</span> (__builtin_expect(!(<span class="keyword">self</span> != <span class="literal">nil</span>), <span class="number">0</span>)) &#123;</div><div class="line">		<span class="built_in">NSString</span> *__assert_file__ = [<span class="built_in">NSString</span> stringWithUTF8String:__FILE__];</div><div class="line">		__assert_file__ = __assert_file__ ? __assert_file__ : <span class="string">@"&lt;Unknown File&gt;"</span>;</div><div class="line">		[[<span class="built_in">NSAssertionHandler</span> currentHandler] handleFailureInMethod:_cmd </div><div class="line">												            object:<span class="keyword">self</span> </div><div class="line">												              file:__assert_file__ </div><div class="line">												        lineNumber:__LINE__ </div><div class="line">												       description:(<span class="string">@"self is nil"</span>)];</div><div class="line">	&#125;</div><div class="line">	__PRAGMA_POP_NO_EXTRA_ARG_WARNINGS</div><div class="line">&#125; <span class="keyword">while</span>(<span class="number">0</span>);</div></pre></td></tr></table></figure>
<p>如果您够细心观察，那么相信您已经发现最后面的 <code>;</code> 分号了，在NSAssert的宏定义中这个分号是没有的，而在宏展开后这里多了一个分号，其实这个分号就是 <code>NSAssert(self != nil, @&quot;self is nil&quot;);</code> 这里的分号， 那么这个分号就被 <code>do{} while()</code> 给吃掉了，如果我们在项目中使用 <code>do{} while()</code> 后面不加分号还编译不过呢。</p>
<p>这种吃掉 <code>;</code> 分号的方式被大量宏代码块所使用，而且这种使用 <code>while(0)</code> 的好处方式在编译时，编译器会帮做好优化操作，最终编译的结果不会因为这个 <code>do{} while()</code> 而导致运行效率低下。</p>
<h3 id="3、ReactiveCocoa"><a href="#3、ReactiveCocoa" class="headerlink" title="3、ReactiveCocoa"></a>3、ReactiveCocoa</h3><p>如果 ReactiveCocoa 没有那么多有用的宏的话，相信大多数人都不会选择拿来使用了。接下来让我们一一分析几个常用的宏。</p>
<h4 id="weakify-strongify"><a href="#weakify-strongify" class="headerlink" title="weakify(...) strongify(...)"></a><code>weakify(...)</code> <code>strongify(...)</code></h4><p>这两个宏在代码中总是配对出现</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@weakify(<span class="keyword">self</span>)</div><div class="line">[RACObserve(<span class="keyword">self</span>.model, name) subscribeNext:^(<span class="built_in">NSString</span> *name) &#123;</div><div class="line">    @strongify(<span class="keyword">self</span>)</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">self</span>)</div><div class="line">    &#123;</div><div class="line">    	<span class="keyword">self</span>.nameLabel.text = name;</div><div class="line">	 &#125;</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<p>为什么要配对出现这个是大家肯定都知道的，但是对于这个宏的展开您又了解多少呢？使用时前面需要添加一个 <code>@</code> 符号，这又是为什么呢？接下来让我们把宏展开来看看它的真面目。</p>
<p>下面我们把 <code>@weakify(self)</code> 展开</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define weakify(...) \</span></div><div class="line">    rac_keywordify \</div><div class="line">    metamacro_foreach_cxt(rac_weakify_,, __<span class="keyword">weak</span>, __VA_ARGS__)</div></pre></td></tr></table></figure>
<p><strong>Step 1：</strong> 展开 <code>rac_keywordify</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#if DEBUG</span></div><div class="line"><span class="meta">#define rac_keywordify autoreleasepool &#123;&#125;</span></div><div class="line"><span class="meta">#else</span></div><div class="line"><span class="meta">#define rac_keywordify try &#123;&#125; @catch (...) &#123;&#125;</span></div><div class="line"><span class="meta">#endif</span></div></pre></td></tr></table></figure>
<p><code>rac_keywordify</code> 也是一个宏定义，这个比较简单，分 <code>DEBUG</code> 和非 <code>DEBUG</code> 环境，这里以<code>DEBUG</code> 环境为例来展开</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@autoreleasepool</span> &#123;&#125;</div><div class="line">metamacro_foreach_cxt(rac_weakify_,, __<span class="keyword">weak</span>, <span class="keyword">self</span>)</div></pre></td></tr></table></figure>
<p>到这里已经可以解释前面提到的添加 <code>@</code> 符号的疑问了，只是这个 <code>@</code> 符号用在了 <code>autoreleasepool</code> 的前面，生成了一个空的 <code>@autoreleasepool {}</code> 而已，然而并没有什么用，只是在使用时前面添加一个 <code>@</code> 符号，看上去很高大上。</p>
<p><strong>Step 2：</strong> 展开 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">```objc</div><div class="line">#define metamacro_foreach_cxt(MACRO, SEP, CONTEXT, ...) \</div><div class="line">        metamacro_concat(metamacro_foreach_cxt, metamacro_argcount(__VA_ARGS__))(MACRO, SEP, CONTEXT, __VA_ARGS__)</div></pre></td></tr></table></figure></p>
<p><code>metamacro_foreach_cxt</code> 也是一个宏，展开这一步的结果如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@autoreleasepool</span> &#123;&#125;</div><div class="line">metamacro_concat(metamacro_foreach_cxt, metamacro_argcount(<span class="keyword">self</span>))(rac_weakify_, , __<span class="keyword">weak</span>, <span class="keyword">self</span>)</div></pre></td></tr></table></figure>
<p>这一步中最强大的就是 <code>metamacro_argcount(...)</code>，这个宏可以在预编译阶段计算出可变参数的个数，如 <code>metamacro_argcount(self</code> 得出的结果为1，<code>metamacro_argcount(A, B)</code> 得出的结果为2. 这里对这个宏不做详细说明，后续会另开篇幅单讲这个宏。</p>
<p><strong>Step 3：</strong> 展开 <code>metamacro_concat</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define metamacro_concat(A, B) metamacro_concat_(A, B)</span></div><div class="line"></div><div class="line"><span class="meta">#define metamacro_concat_(A, B) A ## B</span></div></pre></td></tr></table></figure>
<p><code>metamacro_concat</code> 这个宏做的事情就是把入参拼接起来，<code>metamacro_concat(metamacro_foreach_cxt, metamacro_argcount(self))</code> 展开这部分的结果是 <code>metamacro_foreach_cxt1</code></p>
<p>展开这一步的结果如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@autoreleasepool</span> &#123;&#125;</div><div class="line">metamacro_foreach_cxt1(rac_weakify_, , __<span class="keyword">weak</span>, <span class="keyword">self</span>)</div></pre></td></tr></table></figure>
<p><strong>Step 4：</strong> 展开 <code>metamacro_foreach_cxt1</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define metamacro_foreach_cxt1(MACRO, SEP, CONTEXT, _0) MACRO(0, CONTEXT, _0)</span></div></pre></td></tr></table></figure>
<p>在这里，ReactiveCocoa的作者竟然用上一步的入参拼接起来的内容重新定义成一个新的宏，不仅仅有 <code>metamacro_foreach_cxt1</code>，还有 <code>metamacro_foreach_cxt0、2、3、4...20</code> 等21个宏。</p>
<p>继续展开这一步的结果如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@autoreleasepool</span> &#123;&#125;</div><div class="line">rac_weakify_(<span class="number">0</span>, __<span class="keyword">weak</span>, <span class="keyword">self</span>)</div></pre></td></tr></table></figure>
<p>注意这个的 <code>_0</code> 是一个参数名，用在这里指的是 <code>self</code>。</p>
<p><strong>Step 5：</strong> 展开 <code>rac_weakify_</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define rac_weakify_(INDEX, CONTEXT, VAR) \</span></div><div class="line">    CONTEXT __typeof__(VAR) metamacro_concat(VAR, _weak_) = (VAR);</div></pre></td></tr></table></figure>
<p><code>metamacro_concat(VAR, _weak_)</code> 这部分展开的结果是 <code>self_weak_</code>，到这一步已经比较简单了，继续展开结果如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@autoreleasepool</span> &#123;&#125;</div><div class="line">__<span class="keyword">weak</span> __typeof__(<span class="keyword">self</span>) self_weak_ = (<span class="keyword">self</span>);</div></pre></td></tr></table></figure>
<p>到这里一个宏都没有了，豁然开朗，看到了熟悉的代码，最终揭开了神秘的面纱。</p>
<p>既然这么简单为什么要绕这么大的圈子呢？别着急，<code>weakify(...)</code> 其实是可以传入多个参数的，最多可以支持传入20个呢。</p>
<p>如 <code>@weakify(objc1,objc2,objc3...objc20)</code>，最终展开的结果是：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@autoreleasepool</span> &#123;&#125;</div><div class="line">__<span class="keyword">weak</span> __typeof__(objc0) self_weak_ = (objc0); __<span class="keyword">weak</span> __typeof__(objc1) self_weak_ = (objc1); __<span class="keyword">weak</span> __typeof__(objc2) self_weak_ = (objc2); ... __<span class="keyword">weak</span> __typeof__(objc19) self_weak_ = (objc19);</div></pre></td></tr></table></figure>
<p>到此为止，关于 <code>weakify(...)</code> 的展开就算完成了。</p>
<p>下面我们再把 <code>@strongify(self)</code> 展开</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define strongify(...) \</span></div><div class="line">    rac_keywordify \</div><div class="line">    _Pragma(<span class="string">"clang diagnostic push"</span>) \</div><div class="line">    _Pragma(<span class="string">"clang diagnostic ignored \"-Wshadow\""</span>) \</div><div class="line">    metamacro_foreach(rac_strongify_,, __VA_ARGS__) \</div><div class="line">    _Pragma(<span class="string">"clang diagnostic pop"</span>)</div></pre></td></tr></table></figure>
<p><strong>Step 1：</strong> 展开 <code>rac_keywordify</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@autoreleasepool</span> &#123;&#125;</div><div class="line">metamacro_foreach(rac_strongify_,, <span class="keyword">self</span>)</div></pre></td></tr></table></figure>
<p><strong>Step 2：</strong> 展开 <code>metamacro_foreach</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define metamacro_foreach(MACRO, SEP, ...) \</span></div><div class="line">        metamacro_foreach_cxt(metamacro_foreach_iter, SEP, MACRO, __VA_ARGS__)</div></pre></td></tr></table></figure>
<p>把变量替换后展开结果如下</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@autoreleasepool</span> &#123;&#125;</div><div class="line">metamacro_foreach_cxt(metamacro_foreach_iter,, rac_strongify_, <span class="keyword">self</span>)</div></pre></td></tr></table></figure>
<p><strong>Step 3：</strong> 展开 <code>metamacro_foreach_cxt</code></p>
<p>这里与 <code>weakify(...)</code> 的Step 2一样，展开结果如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@autoreleasepool</span> &#123;&#125;</div><div class="line">metamacro_concat(metamacro_foreach_cxt, metamacro_argcount(<span class="keyword">self</span>))(metamacro_foreach_iter, , rac_strongify_, <span class="keyword">self</span>)</div></pre></td></tr></table></figure>
<p><strong>Step 4：</strong> 展开 <code>metamacro_concat</code></p>
<p>这里与 <code>weakify(...)</code> 的Step 3一样，展开结果如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@autoreleasepool</span> &#123;&#125;</div><div class="line">metamacro_foreach_cxt1(metamacro_foreach_iter, , rac_strongify_, <span class="keyword">self</span>)</div></pre></td></tr></table></figure>
<p><strong>Step 5：</strong> 展开 <code>metamacro_foreach_cxt1</code></p>
<p>得到结果为：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">metamacro_foreach_iter(<span class="number">0</span>, rac_strongify_, <span class="keyword">self</span>)</div></pre></td></tr></table></figure>
<p><strong>Step 6：</strong> 展开 <code>metamacro_foreach_iter</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define metamacro_foreach_iter(INDEX, MACRO, ARG) MACRO(INDEX, ARG)</span></div></pre></td></tr></table></figure>
<p>得到结果为 <code>rac_strongify_(0, self)</code></p>
<p><strong>Step 7：</strong> 展开 <code>rac_strongify_</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define rac_strongify_(INDEX, VAR) \</span></div><div class="line">    __<span class="keyword">strong</span> __typeof__(VAR) VAR = metamacro_concat(VAR, _weak_);</div></pre></td></tr></table></figure>
<p>这里有一点比较特别，那就是等号右边的表达式 <code>metamacro_concat(VAR, _weak_)</code> 展开后的结果为 <code>self_weak_</code>，这里的 <code>self_weak_</code> 就是 <code>weakify(self)</code> （ <code>__weak __typeof__(self) self_weak_ = (self);</code> ）声明的一个变量。</p>
<p>最后展开结果为：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">__<span class="keyword">strong</span> __typeof__(<span class="keyword">self</span>) <span class="keyword">self</span> = self_weak_;</div></pre></td></tr></table></figure>
<p>到此，<code>strongify(self)</code> 的展开也就完成了；同样的 <code>strongify(...)</code> 最多也可以支持传入20个参数。</p>
<p>那么开始我们编写的示例代码展开后最终结果如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@autoreleasepool</span> &#123;&#125;</div><div class="line">__<span class="keyword">weak</span> __typeof__(<span class="keyword">self</span>) self_weak_ = (<span class="keyword">self</span>);</div><div class="line">[RACObserve(<span class="keyword">self</span>.model, name) subscribeNext:^(<span class="built_in">NSString</span> *name) &#123;</div><div class="line">	<span class="keyword">@autoreleasepool</span> &#123;&#125;</div><div class="line">	__<span class="keyword">strong</span> __typeof__(<span class="keyword">self</span>) <span class="keyword">self</span> = self_weak_;</div><div class="line">	<span class="keyword">if</span>(<span class="keyword">self</span>)</div><div class="line">	&#123;</div><div class="line">		<span class="keyword">self</span>.nameLabel.text = name;</div><div class="line">	&#125;</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<h3 id="宏在项目中的应用"><a href="#宏在项目中的应用" class="headerlink" title="宏在项目中的应用"></a>宏在项目中的应用</h3><h4 id="1、NSLog"><a href="#1、NSLog" class="headerlink" title="1、NSLog"></a>1、NSLog</h4><p>在项目开发中我们希望在Release配置下不做日志输出，这个比较简单</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#ifndef __OPTIMIZE__ </span></div><div class="line"><span class="meta">#define NSLog(format, ...) NSLog((@<span class="meta-string">"[文件名:%s]"</span> <span class="meta-string">"[函数名:%s]"</span> <span class="meta-string">"[行号:%d]"</span> format), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);</span></div><div class="line"><span class="meta">#else  </span></div><div class="line"><span class="meta">#define NSLog(...)&#123;&#125;  </span></div><div class="line"><span class="meta">#endif</span></div></pre></td></tr></table></figure>
<h4 id="2、Singleton"><a href="#2、Singleton" class="headerlink" title="2、Singleton"></a>2、Singleton</h4><p>单例也是我们项目中经常使用的，如果每个单例都单独实现一遍，那么会有大量的重复代码，后续维护也会是灾难性的，如果把单例写成宏来使用，写起来简单，维护起来也只有一份代码，何乐而不为呢？</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Header</span></div><div class="line"><span class="meta">#define SINGLETON_HEADER(singletonClassName) \</span></div><div class="line">+ (singletonClassName *)sharedInstance;</div><div class="line"></div><div class="line"><span class="comment">// Implementation</span></div><div class="line"><span class="meta">#define SINGLETON_IMPLEMENTATION(singletonClassName) \</span></div><div class="line">\</div><div class="line"><span class="keyword">static</span> singletonClassName *_sharedInstance = <span class="literal">nil</span>; \</div><div class="line">+ (<span class="keyword">instancetype</span>)sharedInstance &#123; \</div><div class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken; \</div><div class="line">    <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123; \</div><div class="line">        _sharedInstance = [[<span class="keyword">self</span> alloc] init]; \</div><div class="line">    &#125;); \</div><div class="line">    <span class="keyword">return</span> _sharedInstance; \</div><div class="line">&#125; \</div><div class="line">\</div><div class="line">+ (<span class="keyword">instancetype</span>)allocWithZone:(<span class="keyword">struct</span> _NSZone *)zone &#123; \</div><div class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken; \</div><div class="line">    <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123; \</div><div class="line">        _sharedInstance = [<span class="keyword">super</span> allocWithZone:zone]; \</div><div class="line">    &#125;);\</div><div class="line">    <span class="keyword">return</span> _sharedInstance; \</div><div class="line">&#125; \</div><div class="line">\</div><div class="line">- (<span class="keyword">id</span>)copyWithZone:(<span class="built_in">NSZone</span> *)zone &#123; \</div><div class="line">    <span class="keyword">return</span> _sharedInstance; \</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果再项目中想要定义单例，在头文件和实现文件中直接调用 <code>SINGLETON_HEADER()</code> 和 <code>SINGLETON_IMPLEMENTATION()</code> 就可以搞定。</p>
<h4 id="3、Class"><a href="#3、Class" class="headerlink" title="3、Class"></a>3、Class</h4><p>在我们的项目中，基本上所有的源文件都会带有我们自己的命名前缀(或者叫命名空间)，那么当我们引入别人的开源模块时，如果可以，我们也总是希望加上我们自己的命名前缀来加以区分；那么既然这样，当我们自己在写一些独立模块时并且希望以后可以以源码的方式开源出去给别人使用时，我们是否可以为使用者提供一个便利的解决方案来添加命名前缀呢？当然可以，可以用宏来实现啊。如下代码部分摘抄<em>PLCrashReporter</em> 库中的宏定义如下。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// .h 文件</span></div><div class="line"><span class="meta">#define PL_PREFIX JD</span></div><div class="line"></div><div class="line"><span class="meta">#define PLNS_impl2(prefix, symbol) prefix ## symbol</span></div><div class="line"><span class="meta">#define PLNS_impl(prefix, symbol) PLNS_impl2(prefix, symbol)</span></div><div class="line"><span class="meta">#define PLNS(symbol) PLNS_impl(PL_PREFIX, symbol)</span></div><div class="line"></div><div class="line"><span class="meta">#define SINGLETON_CLASS           PLNS(CartManager)</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">SINGLETON_CLASS</span> : <span class="title">NSObject</span></span></div><div class="line"></div><div class="line">SINGLETON_HEADER(SINGLETON_CLASS)</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="comment">// .m 文件</span></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">SINGLETON_CLASS</span></span></div><div class="line"></div><div class="line">SINGLETON_IMPLEMENTATION(SINGLETON_CLASS)</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>使用时和使用普通类没有什么差别</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SINGLETON_CLASS *instance = [SINGLETON_CLASS sharedInstance];</div></pre></td></tr></table></figure>
<p>在项目中使用时我们可以直接使用 <code>SINGLETON_CLASS</code>，如果需要修改类名直接在<strong>.h</strong>文件中修改 <code>PLNS</code> 宏的参数即可，如果要修改名字的前缀可以直接修改 <code>PL_PREFIX</code> 的值，那么就会生成一个带有特定 <code>PL_PREFIX</code> 前缀的的新类，直接把文件Copy走就能使用。</p>
<p>还有很多很多的宏在网上都能查到，这里就不一一列出了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>讲了这么多宏的优势，同样宏也存在很明显的弊端</p>
<blockquote>
<p>1、宏是直接嵌入的，代码会相对多一点</p>
<p>2、嵌套定义过多会影响程序的可读性，且很容易出错</p>
<p>3、 对带参的宏而言，由于是直接替换，并不会检查参数是否合法，存在安全隐患</p>
</blockquote>
<p>学习了宏的用法，详细分析了几个比较常用宏的，也了解了宏的弊端，相信您现在对宏应该有了一个更高层次的认识，看到宏也不会那么模糊了，只需要一步一步展开就能看清其背后的逻辑，项目中也不仅仅可以用宏来替代一些数字，还可以把一些复杂的高频出现的代码用宏来实现。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a href="https://gcc.gnu.org/onlinedocs/cpp/Macros.html#Macros" target="_blank" rel="external">GCC</a> &nbsp;<a href="https://github.com/ReactiveCocoa/ReactiveCocoa" target="_blank" rel="external">ReactiveCocoa</a> &nbsp;<a href="https://www.plcrashreporter.org/" target="_blank" rel="external">PLCrashReporter</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/24/RAC-RACObserve/" rel="next" title="ReactiveCocoa 之 RAC & RACObserve">
                <i class="fa fa-chevron-left"></i> ReactiveCocoa 之 RAC & RACObserve
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/21/NoWarnings/" rel="prev" title="NoWarnings">
                NoWarnings <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="小巨人" />
            
              <p class="site-author-name" itemprop="name">小巨人</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lixuwen" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#宏的定义"><span class="nav-number">1.</span> <span class="nav-text">宏的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宏的类型及用法"><span class="nav-number">2.</span> <span class="nav-text">宏的类型及用法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-like-宏"><span class="nav-number">2.1.</span> <span class="nav-text">Object-like 宏</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、在宏定义时，通常宏的名称都是用大写字母表示，如果要换行就在行末使用-断行。"><span class="nav-number">2.1.1.</span> <span class="nav-text">1、在宏定义时，通常宏的名称都是用大写字母表示，如果要换行就在行末使用 \ 断行。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、在调用宏时，预处理器在替换宏的内容时会继续检查宏的内容本身是否也是宏定义，如果是，会继续替换宏定义的内容，直到全部展开。"><span class="nav-number">2.1.2.</span> <span class="nav-text">2、在调用宏时，预处理器在替换宏的内容时会继续检查宏的内容本身是否也是宏定义，如果是，会继续替换宏定义的内容，直到全部展开。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、宏定义以最后有效的定义为准。"><span class="nav-number">2.1.3.</span> <span class="nav-text">3、宏定义以最后有效的定义为准。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Function-like-宏"><span class="nav-number">2.2.</span> <span class="nav-text">Function-like 宏</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、在“-”里可以添加参数，以“-”分隔"><span class="nav-number">2.2.1.</span> <span class="nav-text">1、在“()”里可以添加参数，以“,”分隔</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、如果有字符串内容，即使与参数名称相同也不会被替换"><span class="nav-number">2.2.2.</span> <span class="nav-text">2、如果有字符串内容，即使与参数名称相同也不会被替换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、使用-“-”-预处理操作符来实现将宏中的参数转化为字符-串-，这个操作会将参数中的所有字符都实现字符（串）化，包括引号，如果参数中间有很多空格，字符（串）化之后将会只用一个空格代替。"><span class="nav-number">2.2.3.</span> <span class="nav-text">3、使用 “#” 预处理操作符来实现将宏中的参数转化为字符(串)，这个操作会将参数中的所有字符都实现字符（串）化，包括引号，如果参数中间有很多空格，字符（串）化之后将会只用一个空格代替。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、使用-“-”-操作符可以实现宏中token的连接"><span class="nav-number">2.2.4.</span> <span class="nav-text">4、使用 “##” 操作符可以实现宏中token的连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、可变参数宏"><span class="nav-number">2.2.5.</span> <span class="nav-text">5、可变参数宏</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宏的示例详细解析"><span class="nav-number">3.</span> <span class="nav-text">宏的示例详细解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、MAX"><span class="nav-number">3.1.</span> <span class="nav-text">1、MAX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、NSAssert"><span class="nav-number">3.2.</span> <span class="nav-text">2、NSAssert</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、ReactiveCocoa"><span class="nav-number">4.</span> <span class="nav-text">3、ReactiveCocoa</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#weakify-strongify"><span class="nav-number">4.1.</span> <span class="nav-text">weakify(...) strongify(...)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宏在项目中的应用"><span class="nav-number">5.</span> <span class="nav-text">宏在项目中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、NSLog"><span class="nav-number">5.1.</span> <span class="nav-text">1、NSLog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、Singleton"><span class="nav-number">5.2.</span> <span class="nav-text">2、Singleton</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、Class"><span class="nav-number">5.3.</span> <span class="nav-text">3、Class</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小巨人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
